doctrine VecDependent where {
  mode M;
  mode I;

  type Nat @I;
  type A @M;
  type Vec(n : Nat, a@M) @M;

  gen Z : [] -> [Nat] @I;
  gen S : [Nat] -> [Nat] @I;
  gen add : [Nat, Nat] -> [Nat] @I;

  rule computational addZ -> : [Nat] -> [Nat] @I =
    (Z * id[Nat]) ; add == id[Nat]

  rule computational addS -> : [Nat, Nat] -> [Nat] @I =
    (S * id[Nat]) ; add == add ; S

  gen mk22(a@M) : [] -> [Vec(S(S(Z)), a)] @M;
  gen expect22(a@M) : [Vec(add(S(Z), S(Z)), a)] -> [Vec(S(S(Z)), a)] @M;
}
