import "../../lib/algebra/cart_monoid.llang";
import "../../../stdlib/struct.cartesian.models.llang";

model CartMonoidNative : CartMonoid where {
  default = symbolic;
  op dup(x) = [x, x];
  op drop(x) = [];
  op swap(x,y) = [y, x];
  op unit() = "";
  op mul(a,b) = a ++ b;
}

surface CartTerm where {
  doctrine CartMonoid;
  mode M;

  lexer {
    keywords: term, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "term" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;

    infixr 10 "," => $1 * $2;
  }
}

run main where {
  doctrine CartMonoid;
  mode M;
  surface CartTerm;
  model CartMonoidNative;
  show normalized;
  show value;
}
---
term {
  out mul(unit, unit)
}
