import "../../lib/algebra/cart_monoid.llang";
import "../../../stdlib/struct.cartesian.models.llang";

model CartMonoidNative : CartMonoid where {
  default = symbolic;
  op dup(x) = [x, x];
  op drop(x) = [];
  op swap(x,y) = [y, x];
  op unit() = "";
  op mul(a,b) = a ++ b;
}

surface CartTerm where {
  doctrine CartMonoid;
  mode M;

  lexer {
    keywords: term, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident "(" <expr> ")" => CALL(name, args)
    | ident => VAR(name)
    | "out" <expr> => OUT(expr)
    | "term" "{" <expr> "}" => DIAG(expr)
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident ":" <type> ";" <expr> => IN(name, ty, body)
    ;

    infixr 10 "," => LIST(lhs, rhs);
  }

  elaborate {
    VAR(x) => $x;;
    LIST(a, b) => $1 * $2;;
    OUT(e) => $1;;
    DIAG(e) => $1;;
    IN(x, ty, body) => $1;;
  }
}

run main where {
  doctrine CartMonoid;
  mode M;
  surface CartTerm;
  model CartMonoidNative;
  show normalized;
  show value;
}
---
term {
  out mul(unit, unit)
}
