import "../../../stdlib/bool.llang";
import "../../lib/models/bool.models.llang";

surface BoolTerm where {
  doctrine Bool;
  mode M;

  lexer {
    keywords: term, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "term" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;

    infixr 10 "," => $1 * $2;
  }
}

run main where {
  doctrine Bool;
  mode M;
  surface BoolTerm;
  model BoolNative;
  show normalized;
  show value;
}
---
term {
  out if(T, F, T)
}
