import "../../../stdlib/bool.llang";

surface BoolTerm where {
  doctrine Bool;
  mode M;

  lexer {
    keywords: term, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "term" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;

    infixr 10 "," => $1 * $2;
  }
}

pipeline debug where {
  normalize { policy = "topmost"; fuel = 50; };
  extract diagram;
}

run main using debug where {
  source doctrine Bool;
  source mode M;
  source surface BoolTerm;
}
---
term {
  out if(T, F, T)
}
