cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           llang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llang#readme>
homepage:       https://github.com/githubuser/llang#readme
bug-reports:    https://github.com/githubuser/llang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    examples/README.md
data-files:
    examples/build/hello_doc.llang
    examples/build/bundle_docs.llang
    examples/build/logic_full_adder_codegen.llang
    examples/build/explicit_sharing_js_codegen.llang
    examples/build/autodiff_times_sin.llang
    examples/build/autodiff_times_sin_pair_core.llang
    examples/lib/dependent/vec.llang
    examples/lib/algebra/box_match.llang
    examples/lib/algebra/cart_monoid.llang
    examples/lib/algebra/cat.llang
    examples/lib/algebra/ccc.llang
    examples/lib/algebra/coherence_demo.llang
    examples/lib/algebra/loop_demo.llang
    examples/lib/algebra/monoid_to_string.llang
    examples/lib/algebra/peano.llang
    examples/lib/algebra/planar_monoid.llang
    examples/lib/algebra/ski.llang
    examples/lib/algebra/subdiagram_match.llang
    examples/lib/codegen/minifun/console.llang
    examples/lib/codegen/minifun/minifun.surface.llang
    examples/lib/effects/combined.llang
    examples/lib/modes/dual_discipline_surface.llang
    examples/lib/modes/dual_discipline_term_surface.llang
    examples/lib/modes/quad_discipline.llang
    examples/lib/modes/staging_mode_map.llang
    examples/lib/modes/struct_caps.llang
    examples/lib/pushout/category_bool_nat_base.llang
    examples/lib/pushout/comm_monoid.llang
    examples/lib/pushout/nat_bool.llang
    examples/lib/pushout/nat_bool_plus.llang
    examples/lib/pushout/pushout_basic.llang
    examples/lib/pushout/pushout_extend.llang
    examples/lib/surfaces/ccc_surface/ccc.llang
    examples/lib/surfaces/planar_monoid.ssa.surface.llang
    examples/lib/templates/state.template.llang
    stdlib/bool.llang
    stdlib/data/list.llang
    stdlib/effects/exception.template.llang
    stdlib/effects/nondet.llang
    stdlib/effects/writer.template.llang
    stdlib/nat.llang
    stdlib/schema.adjunction.llang
    stdlib/schema.monad.llang
    stdlib/struct.cartesian.llang
    stdlib/struct.planar.llang
    stdlib/struct.symmetric.llang

source-repository head
  type: git
  location: https://github.com/githubuser/llang

library
  exposed-modules:
      Strat.CLI
      Strat.Common.ModuleRef
      Strat.Common.OpaqueType
      Strat.Common.Rules
      Strat.DSL.AST
      Strat.DSL.Elab
      Strat.DSL.Parse
      Strat.Frontend.Build
      Strat.Frontend.Coerce
      Strat.Frontend.Env
      Strat.Frontend.Loader
      Strat.Frontend.Model
      Strat.Frontend.Prelude
      Strat.Host.Backend
      Strat.Pipeline
      Strat.Poly.Cell2
      Strat.Poly.Coherence
      Strat.Poly.CriticalPairs
      Strat.Poly.DefEq
      Strat.Poly.Diagram
      Strat.Poly.DiagramInterpretation
      Strat.Poly.DiagramIso
      Strat.Poly.Doctrine
      Strat.Poly.DSL.AST
      Strat.Poly.DSL.Elab
      Strat.Poly.DSL.Elab.Build
      Strat.Poly.DSL.Elab.Diag
      Strat.Poly.DSL.Elab.DoctrinePhase
      Strat.Poly.DSL.Elab.Implements
      Strat.Poly.DSL.Elab.PhaseTypes
      Strat.Poly.DSL.Elab.Resolve
      Strat.Poly.DSL.Elab.Term
      Strat.Poly.DSL.Parse
      Strat.Poly.GenArgSigs
      Strat.Poly.Graph
      Strat.Poly.GraphCanon
      Strat.Poly.Literal
      Strat.Poly.Match
      Strat.Poly.ModAction
      Strat.Poly.ModeTheory
      Strat.Poly.Morphism
      Strat.Poly.Names
      Strat.Poly.Normalize
      Strat.Poly.Obj
      Strat.Poly.ObjClassifier
      Strat.Poly.ObjNormalize
      Strat.Poly.Pretty
      Strat.Poly.Proof
      Strat.Poly.Pushout
      Strat.Poly.Quote
      Strat.Poly.Rewrite
      Strat.Poly.Slots
      Strat.Poly.Surface
      Strat.Poly.Surface.Elab
      Strat.Poly.Surface.Parse
      Strat.Poly.Surface.Spec
      Strat.Poly.Syntax
      Strat.Poly.Term.AST
      Strat.Poly.Term.NBE.Config
      Strat.Poly.Term.NBE.Normalize
      Strat.Poly.Term.Normalize
      Strat.Poly.Term.RewriteCompile
      Strat.Poly.Term.RewriteSystem
      Strat.Poly.TermExpr
      Strat.Poly.TypeTheory
      Strat.Poly.UnifyObj
  other-modules:
      Strat.Frontend.CompilerFingerprint
      Strat.Common.Provider
      Strat.Poly.BeckChevalleyObligations
      Strat.Frontend.Compile
      Strat.Poly.GenArgs
      Strat.Poly.CompObligations
      Strat.Poly.Kernel
      Strat.Poly.ModeSyntax
      Strat.Poly.ObjResolve
      Strat.Poly.Tele
      Strat.Poly.Term.Confluence
      Strat.Poly.Term.Termination
      Strat.Poly.Traversal
      Strat.Poly.ObjPretty
      Strat.Util.Fingerprint
      Strat.Util.List
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , template-haskell
    , text
  default-language: Haskell2010

executable llang-exe
  main-is: Main.hs
  other-modules:
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llang
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite llang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Poly.Canon
      Test.Poly.Basic
      Test.Poly.DiagramUnion
      Test.Poly.Rewrite
      Test.Poly.CriticalPairs
      Test.Poly.Morphism
      Test.Poly.Pushout
      Test.Poly.CCC
      Test.Poly.Coherence
      Test.Poly.DataMacro
      Test.Poly.Dependent
      Test.Poly.NBE
      Test.Poly.Helpers
      Test.Poly.Quote
      Test.Poly.Acyclic
      Test.Poly.Feedback
      Test.Poly.ModeTheory
      Test.Poly.ModeTransforms
      Test.Poly.Surface
      Test.Poly.TermNormalize
      Test.Poly.UnifyObj
      Test.Poly.ObjModes
      Test.Poly.ClassificationResolution
      Test.Poly.Slots
      Test.DSL.Functors
      Test.Host.Backend
      Test.Frontend.Loader
      Test.Value.Doc
      Test.Frontend.Pipeline
      Test.Frontend.Builds
      Test.Frontend.ExampleCodegen
      Test.Frontend.CanonicalCoverage
      Test.Frontend.ExamplesSmoke
      Test.Frontend.StdlibIntegration
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , llang
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
