cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           llang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llang#readme>
homepage:       https://github.com/githubuser/llang#readme
bug-reports:    https://github.com/githubuser/llang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/llang

library
  exposed-modules:
      Lib
      Strat.Doctrine.Stub
      Strat.Kernel.Coherence
      Strat.Kernel.CriticalPairs
      Strat.Kernel.Examples.Monoid
      Strat.Kernel.Presentation
      Strat.Kernel.Rewrite
      Strat.Kernel.RewriteSystem
      Strat.Kernel.Rule
      Strat.Kernel.Signature
      Strat.Kernel.Subst
      Strat.Kernel.Syntax
      Strat.Kernel.Term
      Strat.Kernel.Types
      Strat.Kernel.Unify
      Strat.Meta.Coherence
      Strat.Meta.CriticalPairs
      Strat.Meta.DoctrineExpr
      Strat.Meta.DSL.AST
      Strat.Meta.DSL.Elab.FO
      Strat.Meta.DSL.Examples
      Strat.Meta.DSL.Parse
      Strat.Meta.Examples.Monoid
      Strat.Meta.Presentation
      Strat.Meta.Rewrite
      Strat.Meta.RewriteSystem
      Strat.Meta.Rule
      Strat.Meta.Term.Class
      Strat.Meta.Term.FO
      Strat.Meta.Term.Syms
      Strat.Meta.Types
      Strat.Model.Stub
      Strat.Syntax.Stub
  other-modules:
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
  default-language: Haskell2010

executable llang-exe
  main-is: Main.hs
  other-modules:
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , llang
    , megaparsec
    , text
  default-language: Haskell2010

test-suite llang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , llang
    , megaparsec
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
