cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           llang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llang#readme>
homepage:       https://github.com/githubuser/llang#readme
bug-reports:    https://github.com/githubuser/llang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    ROADMAP.md
    examples/README.md
data-files:
    examples/monoid.llang
    examples/monoid.syntax.llang
    examples/monoid.syntax.alt.llang
    examples/monoid.models.llang
    examples/monoid.models.int.llang
    examples/monoid.run.llang
    examples/monoid.alt.run.llang
    examples/cat.llang
    examples/cat.run.llang
    examples/ccc.llang
    examples/ccc.syntax.llang
    examples/ccc.run.llang
    examples/peano.llang
    examples/peano.syntax.llang
    examples/peano.models.llang
    examples/peano.run.llang
    examples/ski.llang
    examples/ski.syntax.llang
    examples/ski.run.llang
    examples/ccc_surface/ccc.doctrine.llang
    examples/ccc_surface/ccc.interface.llang
    examples/ccc_surface/stlc.surface.llang
    examples/ccc_surface/stlc.syntax.llang
    examples/ccc_surface/stlc.run.llang
    examples/ccc_surface/stlc.lam1.run.llang
    examples/ccc_surface/stlc.lam2.run.llang
    examples/ccc_surface/stlc.lam3.run.llang
    examples/ccc_surface/stlc.pair.run.llang
    examples/ccc_surface/stlc.runspec.llang
    examples/morphism_term.llang
    examples/pushout/category_bool_nat_base.llang
    examples/pushout/pushout_basic.llang
    examples/pushout/pushout_basic.run.llang
    examples/pushout/pushout_extend.llang
    examples/pushout/comm_monoid.llang
    examples/pushout/nat_bool.llang
    examples/pushout/nat_bool.models.llang
    examples/pushout/nat_bool.run.llang
    examples/pushout/nat_bool_plus.llang
    examples/pushout/nat_bool_plus.models.llang
    examples/pushout/nat_bool_plus.run.llang
    examples/pushout/ambiguous_model_restriction.llang
    examples/runspec/multi.llang
    stdlib/syntax.llang
    stdlib/nat.llang
    stdlib/bool.llang
    stdlib/native.models.llang

source-repository head
  type: git
  location: https://github.com/githubuser/llang

library
  exposed-modules:
      Strat.Backend
      Strat.Backend.Concat
      Strat.CLI
      Strat.Frontend.Env
      Strat.Frontend.Loader
      Strat.Frontend.Resolve
      Strat.Frontend.Run
      Strat.Frontend.RunSpec
      Strat.Kernel.AlphaEq
      Strat.Kernel.Coherence
      Strat.Kernel.CriticalPairs
      Strat.Kernel.DSL.AST
      Strat.Kernel.DSL.Elab
      Strat.Kernel.DSL.Parse
      Strat.Kernel.Examples.Monoid
      Strat.Kernel.Morphism
      Strat.Kernel.Morphism.Util
      Strat.Kernel.Presentation
      Strat.Kernel.Presentation.Merge
      Strat.Kernel.Presentation.Rename
      Strat.Kernel.Pushout
      Strat.Kernel.Rewrite
      Strat.Kernel.Rewrite.Indexed
      Strat.Kernel.RewriteSystem
      Strat.Kernel.Rule
      Strat.Kernel.Signature
      Strat.Kernel.Subst
      Strat.Kernel.Syntax
      Strat.Kernel.Term
      Strat.Kernel.Types
      Strat.Kernel.Unify
      Strat.Model.Spec
      Strat.Surface
      Strat.Surface2.CoreEval
      Strat.Surface2.Def
      Strat.Surface2.Elab
      Strat.Surface2.Engine
      Strat.Surface2.Pattern
      Strat.Surface2.Syntax
      Strat.Surface2.SyntaxSpec
      Strat.Surface2.Term
      Strat.Syntax.CombTerm
      Strat.Syntax.Spec
  other-modules:
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable llang-exe
  main-is: Main.hs
  other-modules:
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , llang
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite llang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.Backend
      Test.Kernel.Basic
      Test.Kernel.CriticalPairsDependent
      Test.Kernel.Coherence
      Test.Kernel.CriticalPairs
      Test.Kernel.DSL
      Test.Kernel.Fixtures
      Test.Kernel.Morphism
      Test.Kernel.Pushout
      Test.Kernel.SortCtorTele
      Test.Kernel.Rewrite
      Test.Kernel.RewriteSystem
      Test.Frontend.ModelRestriction
      Test.Frontend.SyntaxModel
      Test.Frontend.Loader
      Test.Frontend.Implements
      Test.Surface
      Test.Surface2.Term
      Test.Surface2.Pattern
      Test.Surface2.CoreEval
      Test.Surface2.Determinism
      Test.Surface2.Elab
      Test.CLI
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , llang
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
