cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           llang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/llang#readme>
homepage:       https://github.com/githubuser/llang#readme
bug-reports:    https://github.com/githubuser/llang/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    examples/README.md
data-files:
    examples/bool.models.llang
    examples/box_match.llang
    examples/box_match.run.llang
    examples/cart_monoid.llang
    examples/cart_monoid.run.llang
    examples/cart_monoid.term.run.llang
    examples/cat.llang
    examples/cat.run.llang
    examples/ccc.llang
    examples/ccc.run.llang
    examples/ccc_surface/ccc.llang
    examples/ccc_surface/stlc.app1.run.llang
    examples/ccc_surface/stlc.id.run.llang
    examples/ccc_surface/stlc.lam1.run.llang
    examples/ccc_surface/stlc.lam2.run.llang
    examples/ccc_surface/stlc.lam3_capture.run.llang
    examples/ccc_surface/stlc.lam3.run.llang
    examples/ccc_surface/stlc.pair.run.llang
    examples/ccc_surface/stlc.pair1.run.llang
    examples/ccc_surface/stlc.run.llang
    examples/ccc_surface/stlc.runspec.llang
    examples/ccc_surface/stlc.surface.llang
    examples/coherence_demo.llang
    examples/coherence_demo.run.llang
    examples/implements_uses.run.llang
    examples/loop_demo.llang
    examples/loop_demo.run.llang
    examples/monoid.run.llang
    examples/monoid_to_string.llang
    examples/mode_map_demo.run.llang
    examples/morphism_term.llang
    examples/no_dup_error.run.llang
    examples/peano.llang
    examples/peano.models.llang
    examples/peano.run.llang
    examples/planar_monoid.llang
    examples/planar_monoid.run.llang
    examples/planar_monoid.ssa.run.llang
    examples/term_ref.run.llang
    examples/terms/term_defs.llang
    examples/planar_monoid.ssa.surface.llang
    examples/pushout/ambiguous_model_restriction.llang
    examples/pushout/category_bool_nat_base.llang
    examples/pushout/comm_monoid.llang
    examples/pushout/nat_bool.llang
    examples/pushout/nat_bool.models.llang
    examples/pushout/nat_bool.run.llang
    examples/pushout/nat_bool_plus.llang
    examples/pushout/nat_bool_plus.models.llang
    examples/pushout/nat_bool_plus.run.llang
    examples/pushout/pushout_extend.llang
    examples/pushout_basic.llang
    examples/pushout_basic.run.llang
    examples/runspec/multi.llang
    examples/runspec.multi.llang
    examples/ski.llang
    examples/ski.run.llang
    examples/stlc_bool.term.run.llang
    examples/subdiagram_match.llang
    stdlib/bool.llang
    stdlib/nat.llang
    stdlib/struct.cartesian.llang
    stdlib/struct.cartesian.models.llang
    stdlib/struct.planar.llang
    stdlib/struct.symmetric.llang

source-repository head
  type: git
  location: https://github.com/githubuser/llang

library
  exposed-modules:
      Strat.Backend
      Strat.CLI
      Strat.Common.Rules
      Strat.DSL.AST
      Strat.DSL.Elab
      Strat.DSL.Parse
      Strat.Frontend.Coerce
      Strat.Frontend.Env
      Strat.Frontend.Loader
      Strat.Frontend.Run
      Strat.Model.Spec
      Strat.Poly.Cell2
      Strat.Poly.Coherence
      Strat.Poly.CriticalPairs
      Strat.Poly.Diagram
      Strat.Poly.Doctrine
      Strat.Poly.DSL.AST
      Strat.Poly.DSL.Elab
      Strat.Poly.DSL.Parse
      Strat.Poly.Eval
      Strat.Poly.Graph
      Strat.Poly.Match
      Strat.Poly.ModeTheory
      Strat.Poly.Morphism
      Strat.Poly.Names
      Strat.Poly.Normalize
      Strat.Poly.Pretty
      Strat.Poly.Pushout
      Strat.Poly.Rewrite
      Strat.Poly.Surface
      Strat.Poly.Surface.Elab
      Strat.Poly.Surface.Parse
      Strat.Poly.Surface.Spec
      Strat.Poly.TypeExpr
      Strat.Poly.UnifyTy
      Strat.RunSpec
  other-modules:
      Strat.Frontend.Compile
      Strat.Poly.TypePretty
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable llang-exe
  main-is: Main.hs
  other-modules:
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , llang
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite llang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Test.CLI.Golden
      Test.Frontend.Coerce
      Test.NoPolyPrefixes
      Test.Poly.Basic
      Test.Poly.Rewrite
      Test.Poly.DSL
      Test.Poly.Morphism
      Test.Poly.Eval
      Test.Poly.Pushout
      Test.Poly.CCC
      Test.Poly.Coherence
      Test.Poly.Surface
      Test.Poly.STLCSurface
      Test.Poly.TypeModes
      Test.Poly.NoLegacy
      Test.Poly.StdlibCoherence
      Paths_llang
  autogen-modules:
      Paths_llang
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , llang
    , megaparsec
    , mtl
    , parser-combinators
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
  default-language: Haskell2010
