include "./struct_caps.llang";

doctrine DualDiscipline where {
  mode Lin classifiedBy Lin via Lin.U_Lin;
  gen comp_ctx_ext(a@Lin) : [a] -> [a] @Lin;
  gen comp_var(a@Lin) : [a] -> [a] @Lin;
  gen comp_reindex(a@Lin) : [a] -> [a] @Lin;
  comprehension Lin where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_Lin : [] -> [Lin.U_Lin] @Lin;
  mode Cart classifiedBy Cart via Cart.U_Cart;
  gen comp_ctx_ext(a@Cart) : [a] -> [a] @Cart;
  gen comp_var(a@Cart) : [a] -> [a] @Cart;
  gen comp_reindex(a@Cart) : [a] -> [a] @Cart;
  comprehension Cart where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_Cart : [] -> [Cart.U_Cart] @Cart;
  gen Num : [] -> [Lin.U_Lin] @Lin;
  gen Num : [] -> [Cart.U_Cart] @Cart;

  gen one : [] -> [Lin.Num] @Lin;
  gen sink : [Lin.Num, Lin.Num] -> [] @Lin;

  gen one : [] -> [Cart.Num] @Cart;
  gen sink : [Cart.Num, Cart.Num] -> [] @Cart;
  gen dup (a@Cart) : [a] -> [a, a] @Cart;
  gen drop (a@Cart) : [a] -> [] @Cart;

  rule structural coassoc_cart = (a@Cart) : [a] -> [a, a, a] @Cart =
    dup(a) ; (dup(a) * id[a]) == dup(a) ; (id[a] * dup(a))

  rule structural counitL_cart = (a@Cart) : [a] -> [a] @Cart =
    dup(a) ; (drop(a) * id[a]) == id[a]

  rule structural counitR_cart = (a@Cart) : [a] -> [a] @Cart =
    dup(a) ; (id[a] * drop(a)) == id[a]
}

morphism cartDupInst : HasDup -> DualDiscipline where {
  mode M -> Cart;
  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)
  gen dup @M -> dup(a)
  check none;
}

implements HasDup for DualDiscipline using cartDupInst;

morphism cartDropInst : HasDrop -> DualDiscipline where {
  mode M -> Cart;
  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)
  gen drop @M -> drop(a)
  check none;
}

implements HasDrop for DualDiscipline using cartDropInst;
