import "./dual_discipline_surface.llang";

surface DupTermCart where {
  doctrine DualDiscipline;
  mode Cart;

  lexer {
    keywords: diag, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "diag" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;
    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;
    infixr 10 "," => $1 * $2;
  }
}

surface DupTermLin where {
  doctrine DualDiscipline;
  mode Lin;

  lexer {
    keywords: diag, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "diag" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;
    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;
    infixr 10 "," => $1 * $2;
  }
}
