import "./struct_caps.llang";

doctrine DualDiscipline where {
  mode Lin classifiedBy Lin via Lin.U_Lin;
  type U_Lin @Lin;
  mode Cart classifiedBy Cart via Cart.U_Cart;
  type U_Cart @Cart;
  type Num @Lin;
  type Num @Cart;

  gen one : [] -> [Lin.Num] @Lin;
  gen sink : [Lin.Num, Lin.Num] -> [] @Lin;

  gen one : [] -> [Cart.Num] @Cart;
  gen sink : [Cart.Num, Cart.Num] -> [] @Cart;
  gen dup (a@Cart) : [a] -> [a, a] @Cart;
  gen drop (a@Cart) : [a] -> [] @Cart;

  rule structural coassoc_cart = (a@Cart) : [a] -> [a, a, a] @Cart =
    dup ; (dup * id[a]) == dup ; (id[a] * dup)

  rule structural counitL_cart = (a@Cart) : [a] -> [a] @Cart =
    dup ; (drop * id[a]) == id[a]

  rule structural counitR_cart = (a@Cart) : [a] -> [a] @Cart =
    dup ; (id[a] * drop) == id[a]
}

morphism cartDupInst : HasDup -> DualDiscipline where {
  mode M -> Cart;
  gen dup @M -> dup
  check none;
}

implements HasDup for DualDiscipline using cartDupInst;

morphism cartDropInst : HasDrop -> DualDiscipline where {
  mode M -> Cart;
  gen drop @M -> drop
  check none;
}

implements HasDrop for DualDiscipline using cartDropInst;
