import "../../../stdlib/struct.cartesian.llang";

doctrine LNL where {
  mode C classifiedBy C via C.U_C;
  gen comp_ctx_ext(a@C) : [a] -> [a] @C;
  gen comp_var(a@C) : [a] -> [a] @C;
  gen comp_reindex(a@C) : [a] -> [a] @C;
  comprehension C where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_C : [] -> [C.U_C] @C;
  mode L classifiedBy L via F(C.U_C);
  gen comp_ctx_ext(a@L) : [a] -> [a] @L;
  gen comp_var(a@L) : [a] -> [a] @L;
  gen comp_reindex(a@L) : [a] -> [a] @L;
  comprehension L where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  modality F : C -> L;
  modality U : L -> C;
  lift_classifier F = F;
  lift_classifier U = U;
  mod_eq U.F -> id@C;
  mod_eq F.U -> id@L;
  gen U_L : [] -> [F(C.U_C)] @L;

  gen Nat : [] -> [C.U_C] @C;
  gen Nat : [] -> [F(C.U_C)] @L;

  gen unit_nat : [] -> [C.Nat] @C;
  gen counit_nat : [] -> [L.Nat] @L;

  gen swap(a@C, b@C) : [a, b] -> [b, a] @C;
  gen dup(a@C) : [a] -> [a, a] @C;
  gen drop(a@C) : [a] -> [] @C;

  gen eta(a@C) : [a] -> [U(F(a))] @C;
  gen eps(b@L) : [F(U(b))] -> [b] @L;

  rule structural swap_invol = (a@C, b@C) : [a, b] -> [a, b] @C =
    swap(a, b) ; swap(b, a) == id[a, b]

  rule structural coassoc = (a@C) : [a] -> [a, a, a] @C =
    dup(a) ; (dup(a) * id[a]) == dup(a) ; (id[a] * dup(a))

  rule structural counitL = (a@C) : [a] -> [a] @C =
    dup(a) ; (drop(a) * id[a]) == id[a]

  rule structural counitR = (a@C) : [a] -> [a] @C =
    dup(a) ; (id[a] * drop(a)) == id[a]

  rule structural cocomm = (a@C) : [a] -> [a, a] @C =
    dup(a) ; swap(a, a) == dup(a)

  rule computational triangleL -> (a@C) : [F(a)] -> [F(a)] @L =
    eps(F(a)) ; eps(F(a)) == id[F(a)]

  rule computational triangleR -> (b@L) : [U(b)] -> [U(b)] @C =
    eta(U(b)) ; eta(U(b)) == id[U(b)]
}

morphism cartInst : StructCartesian -> LNL where {
  mode M -> C;
  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)
  gen swap @M -> swap(a, b)
  gen dup @M -> dup(a)
  gen drop @M -> drop(a)
  check none;
}

implements StructCartesian for LNL using cartInst;

term unitNat where {
  doctrine LNL;
  mode C;
}
---
unit_nat
