import "../../../stdlib/struct.cartesian.llang";
import "./struct_caps.llang";

doctrine QuadDiscipline where {
  mode Lin classifiedBy Lin via Lin.U_Lin;
  gen comp_ctx_ext(a@Lin) : [a] -> [a] @Lin;
  gen comp_var(a@Lin) : [a] -> [a] @Lin;
  gen comp_reindex(a@Lin) : [a] -> [a] @Lin;
  comprehension Lin where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_Lin : [] -> [Lin.U_Lin] @Lin;
  mode Aff classifiedBy Aff via Aff.U_Aff;
  gen comp_ctx_ext(a@Aff) : [a] -> [a] @Aff;
  gen comp_var(a@Aff) : [a] -> [a] @Aff;
  gen comp_reindex(a@Aff) : [a] -> [a] @Aff;
  comprehension Aff where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_Aff : [] -> [Aff.U_Aff] @Aff;
  mode Rel classifiedBy Rel via Rel.U_Rel;
  gen comp_ctx_ext(a@Rel) : [a] -> [a] @Rel;
  gen comp_var(a@Rel) : [a] -> [a] @Rel;
  gen comp_reindex(a@Rel) : [a] -> [a] @Rel;
  comprehension Rel where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_Rel : [] -> [Rel.U_Rel] @Rel;
  mode Cart classifiedBy Cart via Cart.U_Cart;
  gen comp_ctx_ext(a@Cart) : [a] -> [a] @Cart;
  gen comp_var(a@Cart) : [a] -> [a] @Cart;
  gen comp_reindex(a@Cart) : [a] -> [a] @Cart;
  comprehension Cart where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_Cart : [] -> [Cart.U_Cart] @Cart;
  gen Base : [] -> [Lin.U_Lin] @Lin;
  gen Base : [] -> [Aff.U_Aff] @Aff;
  gen Base : [] -> [Rel.U_Rel] @Rel;
  gen Base : [] -> [Cart.U_Cart] @Cart;

  gen pair : [Lin.Base, Lin.Base] -> [Lin.Base] @Lin;
  gen pair : [Aff.Base, Aff.Base] -> [Aff.Base] @Aff;
  gen pair : [Rel.Base, Rel.Base] -> [Rel.Base] @Rel;
  gen pair : [Cart.Base, Cart.Base] -> [Cart.Base] @Cart;

  gen unit : [] -> [Lin.Base] @Lin;
  gen unit : [] -> [Aff.Base] @Aff;
  gen unit : [] -> [Rel.Base] @Rel;
  gen unit : [] -> [Cart.Base] @Cart;

  gen swap(a@Cart, b@Cart) : [a, b] -> [b, a] @Cart;

  gen dup (a@Rel) : [a] -> [a, a] @Rel;
  gen dup (a@Cart) : [a] -> [a, a] @Cart;

  gen drop (a@Aff) : [a] -> [] @Aff;
  gen drop (a@Cart) : [a] -> [] @Cart;

  rule structural coassoc_rel = (a@Rel) : [a] -> [a, a, a] @Rel =
    dup ; (dup * id[a]) == dup ; (id[a] * dup)

  rule structural coassoc_cart = (a@Cart) : [a] -> [a, a, a] @Cart =
    dup ; (dup * id[a]) == dup ; (id[a] * dup)

  rule structural counitL_cart = (a@Cart) : [a] -> [a] @Cart =
    dup ; (drop * id[a]) == id[a]

  rule structural counitR_cart = (a@Cart) : [a] -> [a] @Cart =
    dup ; (id[a] * drop) == id[a]
}

morphism cartInst : StructCartesian -> QuadDiscipline where {
  mode M -> Cart;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  gen swap @M -> swap
  gen dup @M -> dup
  gen drop @M -> drop
  check none;
}

implements StructCartesian for QuadDiscipline using cartInst;

morphism relDupInst : HasDup -> QuadDiscipline where {
  mode M -> Rel;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  gen dup @M -> dup
  check none;
}

implements HasDup for QuadDiscipline using relDupInst;

morphism affDropInst : HasDrop -> QuadDiscipline where {
  mode M -> Aff;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  gen drop @M -> drop
  check none;
}

implements HasDrop for QuadDiscipline using affDropInst;

surface QuadLin where {
  doctrine QuadDiscipline;
  mode Lin;
  lexer {
    keywords: diag, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "diag" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;
    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;
    infixr 10 "," => $1 * $2;
  }
}

surface QuadAff where {
  doctrine QuadDiscipline;
  mode Aff;
  lexer {
    keywords: diag, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "diag" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;
    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;
    infixr 10 "," => $1 * $2;
  }
}

surface QuadRel where {
  doctrine QuadDiscipline;
  mode Rel;
  lexer {
    keywords: diag, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "diag" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;
    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;
    infixr 10 "," => $1 * $2;
  }
}

surface QuadCart where {
  doctrine QuadDiscipline;
  mode Cart;
  lexer {
    keywords: diag, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "diag" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;
    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;
    infixr 10 "," => $1 * $2;
  }
}
