doctrine Staging where {
  mode RT classifiedBy RT via RT.U_RT;
  gen U_RT : [] -> [RT.U_RT] @RT;
  mode CT classifiedBy CT via CT.U_CT;
  gen U_CT : [] -> [CT.U_CT] @CT;
  modality quote : RT -> CT;
  modality splice : CT -> RT;
  mod_eq splice.quote -> id@RT;

  gen Nat : [] -> [RT.U_RT] @RT;

  gen stage : [splice(quote(RT.Nat))] -> [splice(quote(RT.Nat))] @RT;
  gen stageq : [quote(RT.Nat)] -> [quote(RT.Nat)] @CT;
}

surface StageExpr where {
  doctrine Staging;
  mode RT;
  lexer {
    keywords: stage;
    symbols: ;
  }

  expr {
    atom:
      "stage" => stage
    ;
  }
}

surface StageExprCT where {
  doctrine Staging;
  mode CT;
  lexer {
    keywords: stageq;
    symbols: ;
  }

  expr {
    atom:
      "stageq" => stageq
    ;
  }
}

doctrine Staging2 where {
  mode R2 classifiedBy R2 via R2.U_R2;
  gen U_R2 : [] -> [R2.U_R2] @R2;
  mode C2 classifiedBy C2 via C2.U_C2;
  gen U_C2 : [] -> [C2.U_C2] @C2;
  modality Q : R2 -> C2;
  modality S : C2 -> R2;
  mod_eq S.Q -> id@R2;

  gen Nat : [] -> [R2.U_R2] @R2;

  gen stage2 : [S(Q(R2.Nat))] -> [S(Q(R2.Nat))] @R2;
  gen stageq2 : [Q(R2.Nat)] -> [Q(R2.Nat)] @C2;

  rule computational stage2_id -> : [Nat] -> [Nat] @R2 =
    stage2 == id[Nat]
}

morphism StageToStage2 : Staging -> Staging2 where {
  mode RT -> R2;
  mode CT -> C2;
  modality quote -> Q;
  modality splice -> S;
  type Nat @RT -> Nat @R2;
  gen stage @RT -> stage2
  gen stageq @CT -> stageq2
}
