doctrine Staging where {
  mode RT classifiedBy RT via RT.U_RT;
  gen comp_ctx_ext(a@RT) : [a] -> [a] @RT;
  gen comp_var(a@RT) : [a] -> [a] @RT;
  gen comp_reindex(a@RT) : [a] -> [a] @RT;
  comprehension RT where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_RT : [] -> [RT.U_RT] @RT;
  mode CT classifiedBy RT via RT.U_RT;
  gen comp_ctx_ext(a@CT) : [a] -> [a] @CT;
  gen comp_var(a@CT) : [a] -> [a] @CT;
  gen comp_reindex(a@CT) : [a] -> [a] @CT;
  comprehension CT where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  modality quote : RT -> CT;
  modality splice : CT -> RT;
  lift_classifier quote = id@RT;
  lift_classifier splice = id@RT;
  mod_eq splice.quote -> id@RT;

  gen Nat : [] -> [RT.U_RT] @RT;

  gen stage : [splice(quote(RT.Nat))] -> [splice(quote(RT.Nat))] @RT;
  gen stageq : [quote(RT.Nat)] -> [quote(RT.Nat)] @CT;
}

surface StageExpr where {
  doctrine Staging;
  mode RT;
  lexer {
    keywords: stage;
    symbols: ;
  }

  expr {
    atom:
      "stage" => stage
    ;
  }
}

surface StageExprCT where {
  doctrine Staging;
  mode CT;
  lexer {
    keywords: stageq;
    symbols: ;
  }

  expr {
    atom:
      "stageq" => stageq
    ;
  }
}

doctrine Staging2 where {
  mode R2 classifiedBy R2 via R2.U_R2;
  gen comp_ctx_ext(a@R2) : [a] -> [a] @R2;
  gen comp_var(a@R2) : [a] -> [a] @R2;
  gen comp_reindex(a@R2) : [a] -> [a] @R2;
  comprehension R2 where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_R2 : [] -> [R2.U_R2] @R2;
  mode C2 classifiedBy R2 via R2.U_R2;
  gen comp_ctx_ext(a@C2) : [a] -> [a] @C2;
  gen comp_var(a@C2) : [a] -> [a] @C2;
  gen comp_reindex(a@C2) : [a] -> [a] @C2;
  comprehension C2 where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  modality Q : R2 -> C2;
  modality S : C2 -> R2;
  lift_classifier Q = id@R2;
  lift_classifier S = id@R2;
  mod_eq S.Q -> id@R2;

  gen Nat : [] -> [R2.U_R2] @R2;

  gen stage2 : [S(Q(R2.Nat))] -> [S(Q(R2.Nat))] @R2;
  gen stageq2 : [Q(R2.Nat)] -> [Q(R2.Nat)] @C2;

  rule computational stage2_id -> : [Nat] -> [Nat] @R2 =
    stage2 == id[Nat]
}

morphism StageToStage2 : Staging -> Staging2 where {
  mode RT -> R2;
  mode CT -> C2;
  modality quote -> Q;
  modality splice -> S;
  type Nat @RT -> Nat @R2;
  gen stage @RT -> stage2
  gen stageq @CT -> stageq2
}
