doctrine D where {
  mode C classifiedBy C via C.U_C;
  gen comp_ctx_ext(a@C) : [a] -> [a] @C;
  gen comp_var(a@C) : [a] -> [a] @C;
  gen comp_reindex(a@C) : [a] -> [a] @C;
  comprehension C where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_C : [] -> [C.U_C] @C;
  mode V classifiedBy V via V.U_V;
  gen comp_ctx_ext(a@V) : [a] -> [a] @V;
  gen comp_var(a@V) : [a] -> [a] @V;
  gen comp_reindex(a@V) : [a] -> [a] @V;
  comprehension V where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_V : [] -> [V.U_V] @V;
  gen A : [] -> [C.U_C] @C;
  gen B : [] -> [V.U_V] @V;
  gen f : [A] -> [A] @C;
  gen g : [B] -> [B] @V;
}

morphism CtoV : D -> D where {
  mode C -> V;
  mode V -> V;
  gen comp_ctx_ext @C -> comp_ctx_ext(a)
  gen comp_var @C -> comp_var(a)
  gen comp_reindex @C -> comp_reindex(a)
  gen comp_ctx_ext @V -> comp_ctx_ext(a)
  gen comp_var @V -> comp_var(a)
  gen comp_reindex @V -> comp_reindex(a)
  type A @C -> B @V;
  gen f @C -> g
  gen g @V -> g
}

module_surface ModeMapDemoRunUnit where {
  doctrine D;
  mode C;
}

language ModeMapDemoRunLang where {
  doctrine D;
  module_surface ModeMapDemoRunUnit;
}

module ModeMapDemoRuns in ModeMapDemoRunLang where {
  let main
  ---
  f
  ---
  export { main };
}

pipeline main where {
  project export main;
  normalize;
  apply CtoV;
}

build main from ModeMapDemoRuns using main;
