doctrine Invol where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen A : [] -> [M.U_M] @M;
  gen f : [A] -> [A] @M;
  rule computational inv -> : [A] -> [A] @M =
    f ; f == id[A]
}

morphism Double : Invol -> Invol where {
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)
  gen f @M -> f ; f
}

module_surface InvolRunUnit where {
  doctrine Invol;
  mode M;
}

language InvolRunLang where {
  doctrine Invol;
  module_surface InvolRunUnit;
}

module InvolRuns in InvolRunLang where {
  let main
  ---
  f
  ---
  export { main };
}

pipeline main where {
  project export main;
  normalize;
  apply Double;
}

build main from InvolRuns using main;
