include "../../lib/algebra/peano.llang";

surface PeanoTerm where {
  doctrine Peano;
  mode M;
  lexer {
    keywords: term, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "term" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;

    infixr 10 "," => $1 * $2;
  }
}

module_surface PeanoRunUnit where {
  doctrine Peano;
  mode M;
  surface PeanoTerm;
}

language PeanoRunLang where {
  doctrine Peano;
  module_surface PeanoRunUnit;
}

module PeanoRuns in PeanoRunLang where {
  let main
  ---
  term {
    out add(S(Z), S(Z))
  }
  ---
  export { main };
}

pipeline debug where {
  project export main;
  normalize { policy = "topmost"; fuel = 50; };
}

build main from PeanoRuns using debug;
