import "../../lib/algebra/peano.llang";
import "../../lib/models/peano.models.llang";

surface PeanoTerm where {
  doctrine Peano;
  mode M;

  lexer {
    keywords: term, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "term" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;

    infixr 10 "," => $1 * $2;
  }
}

run main where {
  doctrine Peano;
  mode M;
  surface PeanoTerm;
  model PeanoNative;
  show normalized;
  show value;
}
---
term {
  out add(S(Z), S(Z))
}
