import "../../lib/algebra/peano.llang";

surface PeanoTerm where {
  doctrine Peano;
  mode M;

  lexer {
    keywords: term, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "term" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;

    infixr 10 "," => $1 * $2;
  }
}

pipeline debug where {
  normalize { policy = "topmost"; fuel = 50; };
  extract diagram;
}

run main using debug where {
  source doctrine Peano;
  source mode M;
  source surface PeanoTerm;
}
---
term {
  out add(S(Z), S(Z))
}
