include "../../lib/algebra/planar_monoid.llang";

module_surface PlanarMonoidRunUnit where {
  doctrine PlanarMonoid;
  mode M;
}

language PlanarMonoidRunLang where {
  doctrine PlanarMonoid;
  module_surface PlanarMonoidRunUnit;
}

module PlanarMonoidRuns in PlanarMonoidRunLang where {
  let main
  ---
  (unit * unit) ; mul
  ---
  let assoc_unit
  ---
  (unit * (unit * unit)) ; (id[A] * mul) ; mul
  ---
  export { main, assoc_unit };
}

pipeline main where {
  project export main;
  normalize;
}

pipeline assoc_unit where {
  project export assoc_unit;
  normalize;
}

build main from PlanarMonoidRuns using main;
build assoc_unit from PlanarMonoidRuns using assoc_unit;
