doctrine TraceDemo where {
  mode M acyclic classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen T : [] -> [M.U_M] @M;
  gen step2 : [T, T] -> [T, T] @M;
}

fragment ShareTrace in TraceDemo mode M where {
}

derived doctrine TraceDemo_Q = reflect quotation of TraceDemo mode M;

module_surface TraceDemoRunUnit where {
  doctrine TraceDemo;
  mode M;
}

language TraceDemoRunLang where {
  doctrine TraceDemo;
  module_surface TraceDemoRunUnit;
}

module TraceDemoRuns in TraceDemoRunLang where {
  let main
  ---
  trace 1 { step2 }
  ---
  export { main };
}

pipeline main where {
  project export main;
  quote using ShareTrace into TraceDemo_Q;
}

build main from TraceDemoRuns using main;
