import "../../../stdlib/effects/exception.template.llang"
import "../../../stdlib/effects/writer.template.llang"

doctrine Base where {
  mode M classifiedBy M via M.U_M;
  type U_M @M;
  type Unit @M;
  type Err @M;
  type Log @M;
  gen id : [Unit] -> [Unit] @M;
}

morphism chooseErr : ExceptionSchema -> Base where {
  mode M -> M;
  type E @M -> Err @M;
}

morphism chooseLog : WriterSchema -> Base where {
  mode M -> M;
  type W @M -> Log @M;
}

doctrine ExnE = apply Exception to Base using { L = chooseErr; };
doctrine WriterW = apply Writer to Base using { L = chooseLog; };

morphism ExnE.fromBase : Base -> ExnE where {
  coercion;
  mode M -> M;
  gen id @M -> id
}

morphism WriterW.fromBase : Base -> WriterW where {
  coercion;
  mode M -> M;
  gen id @M -> id
}

doctrine Combined = effects Base { ExnE, WriterW };

doctrine CombinedOut extends Combined where {}
