import "../../../stdlib/effects/exception.template.llang"
import "../../../stdlib/effects/writer.template.llang"

doctrine Base where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen Unit : [] -> [M.U_M] @M;
  gen Err : [] -> [M.U_M] @M;
  gen Log : [] -> [M.U_M] @M;
  gen id : [Unit] -> [Unit] @M;
}

morphism chooseErr : ExceptionSchema -> Base where {
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  type E @M -> Err @M;
}

morphism chooseLog : WriterSchema -> Base where {
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  type W @M -> Log @M;
}

doctrine ExnE = apply Exception to Base using { L = chooseErr; };
doctrine WriterW = apply Writer to Base using { L = chooseLog; };

morphism ExnE.fromBase : Base -> ExnE where {
  coercion;
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  gen id @M -> id
}

morphism WriterW.fromBase : Base -> WriterW where {
  coercion;
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  gen id @M -> id
}

doctrine Combined = effects Base { ExnE, WriterW };

doctrine CombinedOut extends Combined where {}
