doctrine BadCycle where {
  mode A classifiedBy B via B.U;
  gen comp_ctx_ext(a@A) : [a] -> [a] @A;
  gen comp_var(a@A) : [a] -> [a] @A;
  gen comp_reindex(a@A) : [a] -> [a] @A;
  comprehension A where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  mode B classifiedBy A via A.U;
  gen comp_ctx_ext(a@B) : [a] -> [a] @B;
  gen comp_var(a@B) : [a] -> [a] @B;
  gen comp_reindex(a@B) : [a] -> [a] @B;
  comprehension B where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U : [] -> [A.U] @A;
  gen U : [] -> [B.U] @B;
}
