doctrine Base where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen Nat : [] -> [M.U_M] @M;
  gen Bool : [] -> [M.U_M] @M;
}

doctrine StateSchema where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen S : [] -> [M.U_M] @M;
}

morphism chooseNat : StateSchema -> Base where {
  mode M -> M;
  type S @M -> Nat @M;
}

morphism chooseBool : StateSchema -> Base where {
  mode M -> M;
  type S @M -> Bool @M;
}

doctrine_functor State(L : StateSchema) where {
  gen get : [] -> [L::M.L::S] @L::M;
  gen put : [L::M.L::S] -> [] @L::M;
}

doctrine StateNat = apply State to Base using { L = chooseNat; };
doctrine StateBool = apply State to Base using { L = chooseBool; };
