doctrine Base where {
  mode M classifiedBy M via M.U_M;
  type U_M @M;
  type Nat @M;
  type Bool @M;
}

doctrine StateSchema where {
  mode M classifiedBy M via M.U_M;
  type U_M @M;
  type S @M;
}

morphism chooseNat : StateSchema -> Base where {
  mode M -> M;
  type S @M -> Nat @M;
}

morphism chooseBool : StateSchema -> Base where {
  mode M -> M;
  type S @M -> Bool @M;
}

doctrine_functor State(L : StateSchema) where {
  gen get : [] -> [L::M.L::S] @L::M;
  gen put : [L::M.L::S] -> [] @L::M;
}

doctrine StateNat = apply State to Base using { L = chooseNat; };
doctrine StateBool = apply State to Base using { L = chooseBool; };
