doctrine SchemaMonad where {
  mode C classifiedBy C via C.U_C;
  gen comp_ctx_ext(a@C) : [a] -> [a] @C;
  gen comp_var(a@C) : [a] -> [a] @C;
  gen comp_reindex(a@C) : [a] -> [a] @C;
  comprehension C where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_C : [] -> [C.U_C] @C;
  modality T : C -> C;

  gen ret(x@C) : [x] -> [T(x)] @C;
  gen join(x@C) : [T(T(x))] -> [T(x)] @C;

  obligation leftUnit(a@C) : [T(a)] -> [T(a)] @C =
    map[T](ret{a}) ; join{a} == id[T(a)]

  obligation rightUnit(a@C) : [T(a)] -> [T(a)] @C =
    ret{T(a)} ; join{a} == id[T(a)]

  obligation assoc(a@C) : [T(T(T(a)))] -> [T(a)] @C =
    map[T](join{a}) ; join{a} == join{T(a)} ; join{a}
}
