doctrine SchemaAdjunction where {
  mode C classifiedBy C via C.U_C;
  gen comp_ctx_ext(a@C) : [a] -> [a] @C;
  gen comp_var(a@C) : [a] -> [a] @C;
  gen comp_reindex(a@C) : [a] -> [a] @C;
  comprehension C where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_C : [] -> [C.U_C] @C;
  mode L classifiedBy L via L.U_L;
  gen comp_ctx_ext(a@L) : [a] -> [a] @L;
  gen comp_var(a@L) : [a] -> [a] @L;
  gen comp_reindex(a@L) : [a] -> [a] @L;
  comprehension L where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_L : [] -> [L.U_L] @L;
  modality F : C -> L;
  modality U : L -> C;

  mod_eq U.F -> id@C;
  mod_eq F.U -> id@L;

  gen eta(a@C) : [a] -> [U(F(a))] @C;
  gen eps(b@L) : [F(U(b))] -> [b] @L;

  mod_transform eta : id@C => U.F;
  mod_transform eps : F.U => id@L;

  obligation triangleL(a@C) : [F(a)] -> [F(a)] @L =
    map[F](eta{a}) ; eps{F(a)} == id[F(a)]

  obligation triangleR(b@L) : [U(b)] -> [U(b)] @C =
    eta{U(b)} ; map[U](eps{b}) == id[U(b)]
}
