import "./struct.symmetric.llang";

doctrine StructCartesian extends StructSymmetric where {
  gen dup (a@M) : [a] -> [a, a] @M;
  gen drop (a@M) : [a] -> [] @M;

  rule structural coassoc = (a@M) : [a] -> [a, a, a] @M =
    dup(a) ; (dup(a) * id[a]) == dup(a) ; (id[a] * dup(a))

  rule structural counitL = (a@M) : [a] -> [a] @M =
    dup(a) ; (drop(a) * id[a]) == id[a]

  rule structural counitR = (a@M) : [a] -> [a] @M =
    dup(a) ; (id[a] * drop(a)) == id[a]

  rule structural cocomm = (a@M) : [a] -> [a, a] @M =
    dup(a) ; swap(a, a) == dup(a)
}
