doctrine Category where {
  mode M classifiedBy M via M.U_M;
  gen U_M : [] -> [M.U_M] @M;
  gen Obj : [] -> [M.U_M] @M;
  gen a : [] -> [Obj] @M;
  gen f : [Obj] -> [Obj] @M;
}

doctrine BoolExt extends Category where {
  gen g : [Obj] -> [Obj] @M;

  rule computational rB -> : [Obj] -> [Obj] @M =
    f == g
}

doctrine NatExt extends Category where {
  gen h : [Obj] -> [Obj] @M;

  rule computational rN -> : [Obj] -> [Obj] @M =
    f == h
}

doctrine Both = pushout BoolExt.fromBase NatExt.fromBase;
