doctrine Category where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen Obj : [] -> [M.U_M] @M;
  gen a : [] -> [Obj] @M;
  gen f : [Obj] -> [Obj] @M;
}

doctrine BoolExt extends Category where {
  gen g : [Obj] -> [Obj] @M;

  rule computational rB -> : [Obj] -> [Obj] @M =
    f == g
}

doctrine NatExt extends Category where {
  gen h : [Obj] -> [Obj] @M;

  rule computational rN -> : [Obj] -> [Obj] @M =
    f == h
}

doctrine Both = pushout BoolExt.fromBase NatExt.fromBase;
