doctrine Base where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen A : [] -> [M.U_M] @M;
  gen f : [A] -> [A] @M;
}

doctrine Left extends Base where {
  gen g : [A] -> [A] @M;
  gen extra : [A] -> [A] @M;
}

doctrine Right extends Base where {
  gen g : [A] -> [A] @M;
  gen extra : [A] -> [A] @M;
}

doctrine Both = pushout Left.fromBase Right.fromBase;
