doctrine D where {
  mode M acyclic classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen T : [] -> [M.U_M] @M;
  gen a : [] -> [T] @M;
  gen b : [T] -> [T] @M;
  gen c : [T] -> [] @M;
  gen dup(a@M) : [a] -> [a, a] @M;
}

fragment Share in D mode M where {
  include gen dup;
  include gen b;
  cross binders = false;
  cross boxes = false;
  cross feedback = false;
}

derived doctrine D_Q = reflect quotation of D mode M;

module_surface SharingRunUnit where {
  doctrine D;
  mode M;
}

language SharingRunLang where {
  doctrine D;
  module_surface SharingRunUnit;
}

module SharingRuns in SharingRunLang where {
  let main
  ---
  a ; dup(T) ; (b * b) ; (c * c)
  ---
  export { main };
}

pipeline p where {
  project export main;
  normalize { policy = "topmost"; fuel = 50; };
  quote using Share into D_Q;
}

build main from SharingRuns using p;
