import "../../../stdlib/transformers/explicit_sharing.llang";

doctrine D where {
  mode M acyclic classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen T : [] -> [M.U_M] @M;
  gen a : [] -> [T] @M;
  gen b : [T] -> [T] @M;
  gen c : [T] -> [] @M;
  gen dup(a@M) : [a] -> [a, a] @M;
}

fragment Share in D mode M where {
  include gen dup;
  include gen b;
  cross binders = false;
  cross boxes = false;
  cross feedback = false;
}

derived doctrine D_Share = transform explicit_sharing using Share;

pipeline p where {
  normalize { policy = "topmost"; fuel = 50; };
  quote into D_Share;
  extract diagram;
}

run main using p where {
  source doctrine D;
  source mode M;
}
---
a ; dup(T) ; (b * b) ; (c * c)
---
