import "../algebra/cart_monoid.llang";

surface PlanarSSA where {
  doctrine CartMonoid;
  mode M;

  lexer {
    keywords: diag, in, out;
    symbols: "(", ")", "{", "}", ":", "=", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> ";" => $1
    | "diag" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    | ident(name) "=" <expr> ";" <expr> => $1 * $2 bind let(name, 1, 2)
    ;

    infixr 10 "," => $1 * $2;
  }
}
