doctrine FreeIndexMustFail where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  mode I classifiedBy I via I.U_I;
  gen comp_ctx_ext(a@I) : [a] -> [a] @I;
  gen comp_var(a@I) : [a] -> [a] @I;
  gen comp_reindex(a@I) : [a] -> [a] @I;
  comprehension I where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_I : [] -> [I.U_I] @I;
  gen Nat : [] -> [I.U_I] @I;
  gen Z : [] -> [Nat] @I;

  gen Vec(n : Nat) : [] -> [M.U_M] @M;

  gen make(n : Nat) : [] -> [Vec(n)] @M;
}

pipeline main where {
  normalize;
  extract diagram;
}

run main using main where {
  source doctrine FreeIndexMustFail;
  source mode M;
}
---
make
---
