doctrine SmoothLam where {
  mode M acyclic classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;

  gen Str : [] -> [M.U_M] @M;
  literal Str @M = string;

  gen R : [] -> [M.U_M] @M;
  gen Pair(a@M, b@M) : [] -> [M.U_M] @M;
  gen Arr(a@M, b@M) : [] -> [M.U_M] @M;
  gen dup(a@M) : [a] -> [a, a] @M;
  gen mkPair(a@M, b@M) : [a, b] -> [Pair(a, b)] @M;
  gen fst(a@M, b@M) : [Pair(a, b)] -> [a] @M;
  gen snd(a@M, b@M) : [Pair(a, b)] -> [b] @M;

  gen lam(a@M, b@M) : [binder { x : a } : [b]] -> [Arr(a, b)] @M;
  gen app(a@M, b@M) : [Arr(a, b), a] -> [b] @M;

  rule computational beta -> (a@M, b@M) : [a] -> [b] @M =
    (lam(a, b)[?Body] * id[a]) ; app(a, b) == splice(?Body)

  gen add : [R, R] -> [R] @M;
  gen mul : [R, R] -> [R] @M;
  gen sin : [R] -> [R] @M;
  gen cos : [R] -> [R] @M;
  gen neg : [R] -> [R] @M;
}

morphism forwardAD : SmoothLam -> SmoothLam where {
  check structural;

  mode M -> M;
  type Str @M -> Str @M;
  type R @M -> Pair(R, R) @M;

  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)

  gen dup @M -> dup(a)
  gen mkPair @M -> mkPair(a, b)
  gen fst @M -> fst(a, b)
  gen snd @M -> snd(a, b)
  gen lam @M -> lam(a, b)[?b0]
  gen app @M -> app(a, b)

  gen add @M ->
    (mkPair(Pair(R, R), Pair(R, R))
    ; dup(Pair(Pair(R, R), Pair(R, R)))
    ; (
        (dup(Pair(Pair(R, R), Pair(R, R)))
          ; ((fst(Pair(R, R), Pair(R, R)) ; fst(R, R)) * (snd(Pair(R, R), Pair(R, R)) ; fst(R, R)))
          ; add)
        *
        (dup(Pair(Pair(R, R), Pair(R, R)))
          ; ((fst(Pair(R, R), Pair(R, R)) ; snd(R, R)) * (snd(Pair(R, R), Pair(R, R)) ; snd(R, R)))
          ; add)
      )
    ; mkPair(R, R))

  gen mul @M ->
    (mkPair(Pair(R, R), Pair(R, R))
    ; dup(Pair(Pair(R, R), Pair(R, R)))
    ; (
        (dup(Pair(Pair(R, R), Pair(R, R)))
          ; ((fst(Pair(R, R), Pair(R, R)) ; fst(R, R)) * (snd(Pair(R, R), Pair(R, R)) ; fst(R, R)))
          ; mul)
        *
        (dup(Pair(Pair(R, R), Pair(R, R)))
          ; (
              (dup(Pair(Pair(R, R), Pair(R, R)))
                ; ((fst(Pair(R, R), Pair(R, R)) ; fst(R, R)) * (snd(Pair(R, R), Pair(R, R)) ; snd(R, R)))
                ; mul)
              *
              (dup(Pair(Pair(R, R), Pair(R, R)))
                ; ((fst(Pair(R, R), Pair(R, R)) ; snd(R, R)) * (snd(Pair(R, R), Pair(R, R)) ; fst(R, R)))
                ; mul)
            )
            ; add)
      )
    ; mkPair(R, R))

  gen sin @M ->
    (dup(Pair(R, R))
    ; (
        (fst(R, R) ; sin)
        *
        (dup(Pair(R, R)) ; ((fst(R, R) ; cos) * snd(R, R)) ; mul)
      )
    ; mkPair(R, R))

  gen cos @M ->
    (dup(Pair(R, R))
    ; (
        (fst(R, R) ; cos)
        *
        (dup(Pair(R, R)) ; ((fst(R, R) ; sin) * snd(R, R)) ; mul ; neg)
      )
    ; mkPair(R, R))

  gen neg @M ->
    (dup(Pair(R, R))
    ; ((fst(R, R) ; neg) * (snd(R, R) ; neg))
    ; mkPair(R, R))
}

fragment SharePair in SmoothLam mode M where {
  include gen mkPair;
  include gen fst;
  include gen snd;
  include gen add;
  include gen mul;
  include gen sin;
  include gen cos;
  include gen neg;
  cross binders = true;
  cross boxes = true;
  cross feedback = true;
}

derived doctrine SmoothLam_Q = reflect quotation of SmoothLam mode M;

doctrine SmoothLam_JS extends SmoothLam_Q where {
  gen Int : [] -> [M.U_M] @M;
  literal Int @M = int;
  gen Doc : [] -> [M.U_M] @M;
  gen empty : [] -> [Doc] @M;
  gen text(s:Str) : [] -> [Doc] @M;
  gen line : [] -> [Doc] @M;
  gen cat : [Doc, Doc] -> [Doc] @M;
  gen indent(n:Int) : [Doc] -> [Doc] @M;

  gen prefix(s:Str) : [Doc] -> [Doc] @M;
  gen suffix(s:Str) : [Doc] -> [Doc] @M;
  gen wrap(open:Str, close:Str) : [Doc] -> [Doc] @M;
  gen joinWith(sep:Str) : [Doc, Doc] -> [Doc] @M;
  gen call1(fn:Str) : [Doc] -> [Doc] @M;

  rule computational prefix_def -> (p:Str) : [Doc] -> [Doc] @M =
    prefix(s = p) == (text(s = p) * id[Doc]) ; cat

  rule computational suffix_def -> (p:Str) : [Doc] -> [Doc] @M =
    suffix(s = p) == (id[Doc] * text(s = p)) ; cat

  rule computational wrap_def -> (l:Str, r:Str) : [Doc] -> [Doc] @M =
    wrap(open = l, close = r) == prefix(s = l) ; suffix(s = r)

  rule computational joinWith_def -> (s:Str) : [Doc, Doc] -> [Doc] @M =
    joinWith(sep = s) == (((id[Doc] * text(s = s)) ; cat) * id[Doc]) ; cat

  rule computational call1_def -> (f:Str) : [Doc] -> [Doc] @M =
    call1(fn = f) == prefix(s = "(") ; prefix(s = f) ; suffix(s = ")")

  gen renderDigit(d:Digit) : [] -> [Doc] @M;
  gen renderRefId(id:RefId) : [] -> [Doc] @M;
  gen renderVar(id:RefId) : [] -> [Doc] @M;
  gen renderVarList(ids:RefIds) : [] -> [Doc] @M;
  gen renderVarListTail(ids:RefIds) : [] -> [Doc] @M;
  gen renderVarListWithHead(head:RefId, tail:RefIds) : [] -> [Doc] @M;
  gen renderReturnExpr(outputs:RefIds) : [] -> [Doc] @M;
  gen renderReturnTail(head:RefId, tail:RefIds) : [] -> [Doc] @M;

  rule computational renderDigit_0 -> : [] -> [Doc] @M =
    renderDigit(d = digit0) == text(s = "0")

  rule computational renderDigit_1 -> : [] -> [Doc] @M =
    renderDigit(d = digit1) == text(s = "1")

  rule computational renderDigit_2 -> : [] -> [Doc] @M =
    renderDigit(d = digit2) == text(s = "2")

  rule computational renderDigit_3 -> : [] -> [Doc] @M =
    renderDigit(d = digit3) == text(s = "3")

  rule computational renderDigit_4 -> : [] -> [Doc] @M =
    renderDigit(d = digit4) == text(s = "4")

  rule computational renderDigit_5 -> : [] -> [Doc] @M =
    renderDigit(d = digit5) == text(s = "5")

  rule computational renderDigit_6 -> : [] -> [Doc] @M =
    renderDigit(d = digit6) == text(s = "6")

  rule computational renderDigit_7 -> : [] -> [Doc] @M =
    renderDigit(d = digit7) == text(s = "7")

  rule computational renderDigit_8 -> : [] -> [Doc] @M =
    renderDigit(d = digit8) == text(s = "8")

  rule computational renderDigit_9 -> : [] -> [Doc] @M =
    renderDigit(d = digit9) == text(s = "9")

  rule computational renderRefId_nil -> : [] -> [Doc] @M =
    renderRefId(id = refId_nil) == empty

  rule computational renderRefId_cons -> (d:Digit, tail:RefId) : [] -> [Doc] @M =
    renderRefId(id = refId_cons(d, tail)) ==
      (renderDigit(d = d) * renderRefId(id = tail)) ; cat

  rule computational renderVar_def -> (rid:RefId) : [] -> [Doc] @M =
    renderVar(id = rid) ==
      (text(s = "t") * renderRefId(id = rid)) ; cat

  rule computational renderVarList_nil -> : [] -> [Doc] @M =
    renderVarList(ids = refIds_nil) == empty

  rule computational renderVarList_cons -> (head:RefId, tail:RefIds) : [] -> [Doc] @M =
    renderVarList(ids = refIds_cons(head, tail)) ==
      renderVarListWithHead(head = head, tail = tail)

  rule computational renderVarListTail_nil -> : [] -> [Doc] @M =
    renderVarListTail(ids = refIds_nil) == empty

  rule computational renderVarListTail_cons -> (head:RefId, tail:RefIds) : [] -> [Doc] @M =
    renderVarListTail(ids = refIds_cons(head, tail)) ==
      ((renderVar(id = head) ; prefix(s = ", ")) * renderVarListTail(ids = tail)) ; cat

  rule computational renderVarListWithHead_def -> (head:RefId, tail:RefIds) : [] -> [Doc] @M =
    renderVarListWithHead(head = head, tail = tail) ==
      (renderVar(id = head) * renderVarListTail(ids = tail)) ; cat

  rule computational renderReturn_nil -> : [] -> [Doc] @M =
    renderReturnExpr(outputs = refIds_nil) == text(s = "undefined")

  rule computational renderReturn_cons -> (head:RefId, tail:RefIds) : [] -> [Doc] @M =
    renderReturnExpr(outputs = refIds_cons(head, tail)) ==
      renderReturnTail(head = head, tail = tail)

  rule computational renderReturnTail_nil -> (head:RefId) : [] -> [Doc] @M =
    renderReturnTail(head = head, tail = refIds_nil) == renderVar(id = head)

  rule computational renderReturnTail_cons -> (head:RefId, next:RefId, rest:RefIds) : [] -> [Doc] @M =
    renderReturnTail(head = head, tail = refIds_cons(next, rest)) ==
      renderVarListWithHead(head = head, tail = refIds_cons(next, rest))
      ; wrap(open = "[", close = "]")

  gen beginDoc(name:Str, inputs:RefIds) : [] -> [Doc] @M;
  gen endDoc(outputs:RefIds) : [] -> [Doc] @M;
  gen assignStmt(dst:RefId) : [Doc] -> [Doc] @M;
  gen aliasStmt(src:RefId, dst:RefId) : [] -> [Doc] @M;
  gen dupStmt(src:RefId, dst0:RefId, dst1:RefId) : [] -> [Doc] @M;
  gen binaryExpr(op:Str, left:RefId, right:RefId) : [] -> [Doc] @M;
  gen unaryExpr(fn:Str, src:RefId) : [] -> [Doc] @M;
  gen negExpr(src:RefId) : [] -> [Doc] @M;
  gen pairExpr(left:RefId, right:RefId) : [] -> [Doc] @M;
  gen projectExpr(ix:Str, src:RefId) : [] -> [Doc] @M;
  gen unsupportedStep(name:Str) : [Doc] -> [Doc] @M;
  gen unsupportedNested(name:Str) : [Doc, Doc] -> [Doc] @M;

  rule computational beginDoc_def -> (name:Str, inputs:RefIds) : [] -> [Doc] @M =
    beginDoc(name = name, inputs = inputs) ==
      ((text(s = name) ; prefix(s = "export const ") ; suffix(s = " = (")) * renderVarList(ids = inputs)) ; cat
      ; suffix(s = ") => {\n")

  rule computational endDoc_def -> (outputs:RefIds) : [] -> [Doc] @M =
    endDoc(outputs = outputs) ==
      ((text(s = "  return ") * renderReturnExpr(outputs = outputs)) ; cat)
      ; suffix(s = ";\n};\n")

  rule computational assignStmt_def -> (dst:RefId) : [Doc] -> [Doc] @M =
    assignStmt(dst = dst) ==
      (((renderVar(id = dst) ; prefix(s = "  const ") ; suffix(s = " = ")) * id[Doc]) ; cat)
      ; suffix(s = ";\n")

  rule computational aliasStmt_def -> (src:RefId, dst:RefId) : [] -> [Doc] @M =
    aliasStmt(src = src, dst = dst) ==
      renderVar(id = src) ; assignStmt(dst = dst)

  rule computational dupStmt_def -> (src:RefId, dst0:RefId, dst1:RefId) : [] -> [Doc] @M =
    dupStmt(src = src, dst0 = dst0, dst1 = dst1) ==
      (aliasStmt(src = src, dst = dst0) * aliasStmt(src = src, dst = dst1)) ; cat

  rule computational binaryExpr_def -> (op:Str, left:RefId, right:RefId) : [] -> [Doc] @M =
    binaryExpr(op = op, left = left, right = right) ==
      ((renderVar(id = left) * renderVar(id = right)) ; joinWith(sep = op))
      ; wrap(open = "(", close = ")")

  rule computational unaryExpr_def -> (fn:Str, src:RefId) : [] -> [Doc] @M =
    unaryExpr(fn = fn, src = src) ==
      renderVar(id = src) ; call1(fn = fn)

  rule computational negExpr_def -> (src:RefId) : [] -> [Doc] @M =
    negExpr(src = src) ==
      renderVar(id = src) ; prefix(s = "(-") ; suffix(s = ")")

  rule computational pairExpr_def -> (left:RefId, right:RefId) : [] -> [Doc] @M =
    pairExpr(left = left, right = right) ==
      ((renderVar(id = left) * renderVar(id = right)) ; joinWith(sep = ", "))
      ; wrap(open = "[", close = "]")

  rule computational projectExpr_def -> (ix:Str, src:RefId) : [] -> [Doc] @M =
    projectExpr(ix = ix, src = src) ==
      renderVar(id = src) ; suffix(s = ix)

  rule computational unsupportedStep_def -> (name:Str) : [Doc] -> [Doc] @M =
    unsupportedStep(name = name) ==
      ((id[Doc] * ((text(s = "  /* unsupported: ") * text(s = name)) ; cat ; suffix(s = " */\n"))) ; cat)

  rule computational unsupportedNested_def -> (name:Str) : [Doc, Doc] -> [Doc] @M =
    unsupportedNested(name = name) ==
      (((id[Doc] * id[Doc]) ; cat) * ((text(s = "  /* unsupported: ") * text(s = name)) ; cat ; suffix(s = " */\n"))) ; cat
}

morphism emitJS : SmoothLam_Q -> SmoothLam_JS where {
  check structural;

  mode M -> M;
  type Str @M -> Str @M;
  type R @M -> R @M;
  type Pair(a@M, b@M) @M -> Pair(a, b) @M;
  type Arr(a@M, b@M) @M -> Arr(a, b) @M;
  type Seq @M -> Doc @M;
  type Prog @M -> Doc @M;
  type Digit @M -> Digit @M;
  type RefId @M -> RefId @M;
  type RefIds @M -> RefIds @M;

  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)

  gen dup @M -> dup(a)
  gen mkPair @M -> mkPair(a, b)
  gen fst @M -> fst(a, b)
  gen snd @M -> snd(a, b)
  gen lam @M -> lam(a, b)[?b0]
  gen app @M -> app(a, b)
  gen add @M -> add
  gen mul @M -> mul
  gen sin @M -> sin
  gen cos @M -> cos
  gen neg @M -> neg

  gen digit0 @M -> digit0
  gen digit1 @M -> digit1
  gen digit2 @M -> digit2
  gen digit3 @M -> digit3
  gen digit4 @M -> digit4
  gen digit5 @M -> digit5
  gen digit6 @M -> digit6
  gen digit7 @M -> digit7
  gen digit8 @M -> digit8
  gen digit9 @M -> digit9
  gen refId_nil @M -> refId_nil
  gen refId_cons @M -> refId_cons
  gen refIds_nil @M -> refIds_nil
  gen refIds_cons @M -> refIds_cons
  gen fold_Digit @M -> fold_Digit(r_Digit)[?b0, ?b1, ?b2, ?b3, ?b4, ?b5, ?b6, ?b7, ?b8, ?b9]
  gen fold_RefId @M -> fold_RefId(r_RefId)[?b0, ?b1]
  gen fold_RefIds @M -> fold_RefIds(r_RefIds)[?b0, ?b1]

  gen q_begin @M ->
    ((text(s = "export const timesSinAD = (") * renderVarList(ids = inputs)) ; cat)
    ; (id[Doc] * text(s = ") => {\n")) ; cat

  gen q_end @M ->
    (id[Doc] * (((text(s = "  return ") * renderReturnExpr(outputs = outputs)) ; cat) ; suffix(s = ";\n};\n"))) ; cat

  gen q_comp_ctx_ext @M ->
    (id[Doc] * (renderVar(id = in0) ; assignStmt(dst = out0))) ; cat

  gen q_comp_var @M ->
    (id[Doc] * (renderVar(id = in0) ; assignStmt(dst = out0))) ; cat

  gen q_comp_reindex @M ->
    (id[Doc] * (renderVar(id = in0) ; assignStmt(dst = out0))) ; cat

  gen q_dup @M ->
    ((id[Doc] * (renderVar(id = in0) ; assignStmt(dst = out0))) ; cat)
    ; (id[Doc] * (renderVar(id = in0) ; assignStmt(dst = out1))) ; cat

  gen q_mkPair @M ->
    (id[Doc] * (((renderVar(id = in0) * renderVar(id = in1)) ; joinWith(sep = ", ")) ; wrap(open = "[", close = "]") ; assignStmt(dst = out0))) ; cat

  gen q_fst @M ->
    (id[Doc] * (renderVar(id = in0) ; suffix(s = "[0]") ; assignStmt(dst = out0))) ; cat

  gen q_snd @M ->
    (id[Doc] * (renderVar(id = in0) ; suffix(s = "[1]") ; assignStmt(dst = out0))) ; cat
  gen q_lam @M -> unsupportedNested(name = "q_lam")
  gen q_app @M -> unsupportedStep(name = "q_app")
  gen q_add @M ->
    (id[Doc] * (((renderVar(id = in0) * renderVar(id = in1)) ; joinWith(sep = " + ")) ; wrap(open = "(", close = ")") ; assignStmt(dst = out0))) ; cat

  gen q_mul @M ->
    (id[Doc] * (((renderVar(id = in0) * renderVar(id = in1)) ; joinWith(sep = " * ")) ; wrap(open = "(", close = ")") ; assignStmt(dst = out0))) ; cat

  gen q_sin @M ->
    (id[Doc] * (renderVar(id = in0) ; call1(fn = "Math.sin") ; assignStmt(dst = out0))) ; cat

  gen q_cos @M ->
    (id[Doc] * (renderVar(id = in0) ; call1(fn = "Math.cos") ; assignStmt(dst = out0))) ; cat

  gen q_neg @M ->
    (id[Doc] * (renderVar(id = in0) ; prefix(s = "(-") ; suffix(s = ")") ; assignStmt(dst = out0))) ; cat
  gen q_res_box @M -> unsupportedNested(name = "q_res_box")
  gen q_res_feedback @M -> unsupportedNested(name = "q_res_feedback")
}

pipeline quoted_single where {
  apply forwardAD;
  normalize { policy = "computational_lr"; fuel = 500; };
  quote using SharePair into SmoothLam_Q;
  extract diagram;
}

pipeline quoted_double where {
  apply forwardAD;
  apply forwardAD;
  normalize { policy = "computational_lr"; fuel = 500; };
  quote using SharePair into SmoothLam_Q;
  extract diagram;
}

pipeline js_single where {
  apply forwardAD;
  normalize { policy = "computational_lr"; fuel = 500; };
  quote using SharePair into SmoothLam_Q;
  apply emitJS;
  normalize { policy = "computational_lr"; fuel = 20000; };
  extract Doc { stdout = true; };
}

pipeline js_double where {
  apply forwardAD;
  apply forwardAD;
  normalize { policy = "computational_lr"; fuel = 500; };
  quote using SharePair into SmoothLam_Q;
  apply emitJS;
  normalize { policy = "computational_lr"; fuel = 20000; };
  extract Doc { stdout = true; };
}

run main using js_single where {
  source doctrine SmoothLam;
  source mode M;
}
---
dup(R) ; (id[R] * (id[R] ; sin)) ; mul
---

run main2 using js_double where {
  source doctrine SmoothLam;
  source mode M;
}
---
dup(R) ; (id[R] * (id[R] ; sin)) ; mul
---

run share using quoted_single where {
  source doctrine SmoothLam;
  source mode M;
}
---
dup(R) ; (id[R] * (id[R] ; sin)) ; mul
---

run share2 using quoted_double where {
  source doctrine SmoothLam;
  source mode M;
}
---
dup(R) ; (id[R] * (id[R] ; sin)) ; mul
---
