doctrine CartLaws where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen dup(a@M) : [a] -> [a, a] @M;
  gen drop(a@M) : [a] -> [] @M;

  obligation coassoc(a@M) : [a] -> [a, a, a] @M =
    dup(a) ; (dup(a) * id[a]) == dup(a) ; (id[a] * dup(a))
}

doctrine SurfaceTarget where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen A : [] -> [M.U_M] @M;
  gen copy(a@M) : [a] -> [a, a] @M;
  gen kill(a@M) : [a] -> [] @M;
  gen f : [A, A] -> [A] @M;
  gen unit : [] -> [A] @M;

  rule structural coassoc_copy = (a@M) : [a] -> [a, a, a] @M =
    copy(a) ; (copy(a) * id[a]) == copy(a) ; (id[a] * copy(a))
}

morphism cartInst : CartLaws -> SurfaceTarget where {
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)
  gen dup @M -> copy(a)
  gen drop @M -> kill(a)
  check none;
}

implements CartLaws for SurfaceTarget using cartInst;

surface Surf where {
  doctrine SurfaceTarget;
  mode M;
  lexer {
    keywords: term, in, out;
    symbols: "(", ")", "{", "}", ":", ";", ",";
  }

  expr {
    atom:
      ident(name) "(" <expr> ")" => $1 ; #name
    | ident(name) => $name
    | "out" <expr> => $1
    | "term" "{" <expr> "}" => $1
    | "(" <expr> ")" => <expr>
    ;
    prefix:
      "in" ident(name) ":" <type>(ty) ";" <expr> => <expr> bind in(name, ty, 1)
    ;
    infixr 10 "," => $1 * $2;
  }
}

module_surface CartesianSurfaceRunUnit where {
  doctrine SurfaceTarget;
}

language CartesianSurfaceRunLang where {
  doctrine SurfaceTarget;
  module_surface CartesianSurfaceRunUnit;
}

module CartesianSurfaceRuns in CartesianSurfaceRunLang where {
  let implicit_dup where {
    mode M;
    surface Surf;
  }
  ---
  term {
    in x:A;
    out f(x, x)
  }
  ---
  let implicit_drop where {
    mode M;
    surface Surf;
  }
  ---
  term {
    in x:A;
    out unit
  }
  ---
  export { implicit_dup, implicit_drop };
}

pipeline implicit_dup where {
  project export implicit_dup;
  normalize { policy = "topmost"; fuel = 50; };
}

pipeline implicit_drop where {
  project export implicit_drop;
  normalize { policy = "topmost"; fuel = 50; };
}

build implicit_dup from CartesianSurfaceRuns using implicit_dup;
build implicit_drop from CartesianSurfaceRuns using implicit_drop;
