include "../../lib/surfaces/planar_monoid.ssa.surface.llang";

module_surface PlanarSsaRunUnit where {
  doctrine CartMonoid;
  mode M;
  surface PlanarSSA;
}

language PlanarSsaRunLang where {
  doctrine CartMonoid;
  module_surface PlanarSsaRunUnit;
}

module PlanarSsaRuns in PlanarSsaRunLang where {
  let main
  ---
  diag {
    in x:A;
    in y:A;
    out mul(x, y);
  }
  ---
  export { main };
}

pipeline debug where {
  project export main;
  normalize { policy = "topmost"; fuel = 50; };
}

build main from PlanarSsaRuns using debug;
