doctrine GradedMonad where {
  mode G classifiedBy G via G.U_G;
  gen comp_ctx_ext(a@G) : [a] -> [a] @G;
  gen comp_var(a@G) : [a] -> [a] @G;
  gen comp_reindex(a@G) : [a] -> [a] @G;
  comprehension G where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_G : [] -> [G.U_G] @G;
  mode M classifiedBy M via M.U_M;
  gen U_M : [] -> [M.U_M] @M;
  gen Count : [] -> [G.U_G] @G;
  gen zero : [] -> [Count] @G;
  gen succ : [Count] -> [Count] @G;
  gen add : [Count, Count] -> [Count] @G;

  rule computational add_zero -> : [Count] -> [Count] @G =
    (zero * id[Count]) ; add == id[Count]

  rule computational add_succ -> : [Count, Count] -> [Count] @G =
    (succ * id[Count]) ; add == add ; succ

  gen A : [] -> [M.U_M] @M;
  gen B : [] -> [M.U_M] @M;
  gen ctx_ext(a@M) : [a] -> [a] @M;
  gen var(a@M) : [a] -> [a] @M;
  gen reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = ctx_ext; var = var; reindex = reindex; };
  rule computational ctx_ext_id -> (a@M) : [a] -> [a] @M =
    ctx_ext(a) == id[a]
  rule computational var_id -> (a@M) : [a] -> [a] @M =
    var(a) == id[a]
  rule computational reindex_id -> (a@M) : [a] -> [a] @M =
    reindex(a) == id[a]

  gen T(g : Count, a@M) : [] -> [M.U_M] @M;
  gen gret(a@M) : [a] -> [T(zero, a)] @M;
  gen gbind(a@M, b@M, g1 : Count, g2 : Count) :
    [T(g1, a), binder { x : a } : [T(g2, b)]] -> [T(add(g1, g2), b)] @M;
  gen tick(a@M) : [a] -> [T(succ(zero), a)] @M;
  gen free(a@M) : [a] -> [T(zero, a)] @M;
  gen sink(a@M, g : Count) : [T(g, a)] -> [a] @M;
  gen expect2(a@M) : [T(succ(succ(zero)), a)] -> [a] @M;
  gen expect1(a@M) : [T(succ(zero), a)] -> [a] @M;

  rule computational left_unit -> (a@M, b@M, g : Count) :
    [a] -> [T(g, b)] @M =
    gret(a) ; gbind(a, b, zero, g)[?Body]
    ==
    splice(?Body)
}

module_surface GradedMonadRunUnit where {
  doctrine GradedMonad;
  mode M;
}

language GradedMonadRunLang where {
  doctrine GradedMonad;
  module_surface GradedMonadRunUnit;
}

module GradedMonadRuns in GradedMonadRunLang where {
  let two_ticks
  ---
  tick(A) ; gbind(A, A, succ(zero), succ(zero))[tick(A)] ; expect2(A)
  ---
  let free_then_tick
  ---
  free(A) ; gbind(A, A, zero, succ(zero))[tick(A)] ; expect1(A)
  ---
  let left_unit
  ---
  gret(A) ; gbind(A, A, zero, succ(zero))[tick(A)]
  ---
  export { two_ticks, free_then_tick, left_unit };
}

pipeline check_two_ticks where {
  project export two_ticks;
  normalize { policy = "topmost"; fuel = 100; };
}

pipeline check_free_then_tick where {
  project export free_then_tick;
  normalize { policy = "topmost"; fuel = 100; };
}

pipeline check_left_unit where {
  project export left_unit;
  normalize { policy = "topmost"; fuel = 100; };
}

build two_ticks from GradedMonadRuns using check_two_ticks;
build free_then_tick from GradedMonadRuns using check_free_then_tick;
build left_unit from GradedMonadRuns using check_left_unit;
