doctrine ImplicitBinderIndex where {
  mode M classifiedBy M via M.U_M;
  gen U_M : [] -> [M.U_M] @M;
  mode I classifiedBy I via I.U_I;
  gen U_I : [] -> [I.U_I] @I;
  gen Nat : [] -> [I.U_I] @I;
  gen Z : [] -> [Nat] @I;

  gen Vec(n : Nat) : [] -> [M.U_M] @M;
  gen Out : [] -> [M.U_M] @M;

  gen use(n : Nat) : [] -> [Vec(n)] @M;
  gen wrap : [binder { tm n : Nat } : [Vec(n)]] -> [Out] @M;
}

pipeline main where {
  normalize;
  extract diagram;
}

run main using main where {
  source doctrine ImplicitBinderIndex;
  source mode M;
}
---
wrap[use{n}]
---
