doctrine LambdaBeta where {
  mode M classifiedBy M via M.U_M;
  gen U_M : [] -> [M.U_M] @M;
  gen A : [] -> [M.U_M] @M;
  gen ctx_ext(a@M) : [a] -> [a] @M;
  gen var(a@M) : [a] -> [a] @M;
  gen reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = ctx_ext; var = var; reindex = reindex; };
  rule computational ctx_ext_id -> (a@M) : [a] -> [a] @M =
    ctx_ext(a) == id[a]
  rule computational var_id -> (a@M) : [a] -> [a] @M =
    var(a) == id[a]
  rule computational reindex_id -> (a@M) : [a] -> [a] @M =
    reindex(a) == id[a]
  gen lam : [binder { x : A } : [A]] -> [A] @M;
  gen app : [A, A] -> [A] @M;

  rule computational beta -> : [A] -> [A] @M =
    (lam[?Body] * id[A]) ; app == splice(?Body)
}

module_surface LambdaBetaRunUnit where {
  doctrine LambdaBeta;
  mode M;
}

language LambdaBetaRunLang where {
  doctrine LambdaBeta;
  module_surface LambdaBetaRunUnit;
}

module LambdaBetaRuns in LambdaBetaRunLang where {
  let main
  ---
  (lam[id[A]] * id[A]) ; app
  ---
  export { main };
}

pipeline debug where {
  project export main;
  normalize { policy = "topmost"; fuel = 50; };
}

build main from LambdaBetaRuns using debug;
