doctrine LambdaBeta where {
  mode M classifiedBy M via M.U_M;
  gen U_M : [] -> [M.U_M] @M;
  gen A : [] -> [M.U_M] @M;

  gen lam : [binder { x : A } : [A]] -> [A] @M;
  gen app : [A, A] -> [A] @M;

  rule computational beta -> : [A] -> [A] @M =
    (lam[?Body] * id[A]) ; app == splice(?Body)
}

pipeline debug where {
  normalize { policy = "topmost"; fuel = 50; };
  extract diagram;
}

run main using debug where {
  source doctrine LambdaBeta;
  source mode M;
}
---
(lam[id[A]] * id[A]) ; app
