doctrine IdPathDemo where {
  mode S classifiedBy S via S.U_S;
  gen ctx_ext(a@S) : [a] -> [a] @S;
  gen var(a@S) : [a] -> [a] @S;
  gen reindex(a@S) : [a] -> [a] @S;
  comprehension S where { ctx_ext = ctx_ext; var = var; reindex = reindex; };
  gen U_S : [] -> [S.U_S] @S;

  -- ========================================
  -- Identity type as an ordinary constructor
  -- ========================================
  gen Id(a@S, x : a, y : a) : [] -> [S.U_S] @S;
  gen refl(a@S, x : a) : [] -> [Id(a, x, x)] @S;
  gen sym(a@S, x : a, y : a, p : Id(a, x, y)) : [] -> [Id(a, y, x)] @S;

  rule computational sym_refl -> (a@S, x : a) : [] -> [Id(a, x, x)] @S =
    sym(a, x, x, refl(a, x)) == refl(a, x)

  -- ========================================
  -- QIIT point constructors
  -- ========================================
  gen Con : [] -> [S.U_S] @S;
  gen Ty(g : Con) : [] -> [S.U_S] @S;
  gen empty : [] -> [Con] @S;
  gen base(g : Con) : [] -> [Ty(g)] @S;
  gen extend(g : Con, a : Ty(g)) : [] -> [Con] @S;
  gen sigma(g : Con, a : Ty(g), b : Ty(extend(g, a))) : [] -> [Ty(g)] @S;
  gen pack(g : Con, a : Ty(g), b : Ty(extend(g, a))) : [] -> [Con] @S;

  -- ========================================
  -- PATH CONSTRUCTOR: the "Q" in QIIT
  -- ========================================
  -- This is the critical test: a generator whose output type is an
  -- identity type between two computed expressions over dependent params.
  gen pack_eq(g : Con, a : Ty(g), b : Ty(extend(g, a)))
    : [] -> [Id(Con, pack(g, a, b), extend(g, sigma(g, a, b)))] @S;
}

module_surface IdPathDemoUnit where {
  doctrine IdPathDemo;
  mode S;
}

language IdPathDemoLang where {
  doctrine IdPathDemo;
  module_surface IdPathDemoUnit;
}

module IdPathDemoRuns in IdPathDemoLang where {
  -- Build a path: pack(empty, base, base') = extend(empty, sigma(empty, base, base'))
  -- where base = base(empty), base' = base(extend(empty, base(empty))).

  let path_witness
  ---
  pack_eq(empty, base(empty), base(extend(empty, base(empty))))
  ---

  let reversed_path
  ---
  sym(Con,
      pack(empty, base(empty), base(extend(empty, base(empty)))),
      extend(empty, sigma(empty, base(empty), base(extend(empty, base(empty))))),
      pack_eq(empty, base(empty), base(extend(empty, base(empty)))))
  ---

  export { path_witness, reversed_path };
}

pipeline show_path where {
  project export path_witness;
}

pipeline show_reversed where {
  project export reversed_path;
  normalize { policy = "topmost"; fuel = 50; };
}

build path_witness from IdPathDemoRuns using show_path;
build reversed_path from IdPathDemoRuns using show_reversed;
