-- A small QIIT-style context/type signature using a genuinely dependent telescope.
-- `Ty` is indexed by a context, `extend` takes a type over that context, and
-- `sigma`'s second argument lives over the extended context.
doctrine QIITContextTy where {
  mode S classifiedBy S via S.U_S;
  gen ctx_ext(a@S) : [a] -> [a] @S;
  gen var(a@S) : [a] -> [a] @S;
  gen reindex(a@S) : [a] -> [a] @S;
  comprehension S where { ctx_ext = ctx_ext; var = var; reindex = reindex; };
  gen U_S : [] -> [S.U_S] @S;

  gen Con : [] -> [S.U_S] @S;
  gen Ty(g : Con) : [] -> [S.U_S] @S;
  gen empty : [] -> [Con] @S;
  gen base(g : Con) : [] -> [Ty(g)] @S;
  gen extend(g : Con, a : Ty(g)) : [] -> [Con] @S;
  gen sigma(g : Con, a : Ty(g), b : Ty(extend(g, a))) : [] -> [Ty(g)] @S;
  gen pack(g : Con, a : Ty(g), b : Ty(extend(g, a))) : [] -> [Con] @S;

  rule computational ctx_ext_id -> (a@S) : [a] -> [a] @S =
    ctx_ext(a) == id[a]

  rule computational var_id -> (a@S) : [a] -> [a] @S =
    var(a) == id[a]

  rule computational reindex_id -> (a@S) : [a] -> [a] @S =
    reindex(a) == id[a]

  rule computational pack_expand -> (g : Con, a : Ty(g), b : Ty(extend(g, a))) : [] -> [Con] @S =
    pack(g, a, b) == extend(g, sigma(g, a, b))

}

module_surface QIITContextTyRunUnit where {
  doctrine QIITContextTy;
  mode S;
}

language QIITContextTyRunLang where {
  doctrine QIITContextTy;
  module_surface QIITContextTyRunUnit;
}

module QIITContextTyRuns in QIITContextTyRunLang where {
  let packed_context
  ---
  pack(empty, base(empty), base(extend(empty, base(empty))))
  ---

  export { packed_context };
}

pipeline show_packed_context where {
  project export packed_context;
}

build packed_context from QIITContextTyRuns using show_packed_context;
