doctrine Base where {
  sort Obj;
  op e : Obj;
  op m : (a:Obj) (b:Obj) -> Obj;
  op x : Obj;
  op y : Obj;

  computational unitL : (x:Obj) |- m(e, ?x) -> ?x;
  computational unitR : (x:Obj) |- m(?x, e) -> ?x;
  computational assoc : (x:Obj) (y:Obj) (z:Obj) |-
    m(m(?x, ?y), ?z) -> m(?x, m(?y, ?z));
}

doctrine Ext where {
  sort Obj;
  op e : Obj;
  op m : (a:Obj) (b:Obj) -> Obj;
  op k : (x:Obj) -> Obj;

  computational ext : (x:Obj) |- k(m(e, ?x)) -> ?x;
}

doctrine Combined = (Base@C) & (Ext@C);
