import "./cart_monoid.llang";

surface PlanarSSA where {
  doctrine CartMonoid;
  mode M;

  lexer {
    keywords: diag, in, out;
    symbols: "(", ")", "{", "}", ":", "=", ";", ",";
  }

  expr {
    atom:
      ident "(" <expr> ")" => CALL(name, args)
    | ident => VAR(name)
    | "out" <expr> ";" => OUT(expr)
    | "diag" "{" <expr> "}" => DIAG(expr)
    | "(" <expr> ")" => <expr>
    ;

    prefix:
      "in" ident ":" <type> ";" <expr> => IN(name, ty, body)
    | ident "=" <expr> ";" <expr> => LET(name, val, body)
    ;

    infixr 10 "," => LIST(lhs, rhs);
  }

  elaborate {
    VAR(x) => $x;;
    LIST(a, b) => $1 * $2;;
    OUT(e) => $1;;
    DIAG(e) => $1;;
    IN(x, ty, body) => $1;;
    LET(x, val, body) => $1 * $2;;
  }
}
