include "../../lib/effects/combined.llang";

doctrine Handled extends Base where {
  gen handleRaise : [Err] -> [] @M;
  gen handleTell : [Log] -> [] @M;
}

morphism Handle : Combined -> Handled where {
  coercion;
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)
  gen id @M -> id
  gen ExnE_inl_raise @M -> handleRaise
  gen WriterW_inr_tell @M -> handleTell
}

module_surface CombinedRunUnit where {
  doctrine Combined;
  mode M;
}

language CombinedRunLang where {
  doctrine Combined;
  module_surface CombinedRunUnit;
}

module CombinedPrograms in CombinedRunLang where {
  let combined_prog
  ---
  WriterW_inr_tell * ExnE_inl_raise
  ---
  export { combined_prog };
}

module_surface HandledRunUnit where {
  doctrine Handled;
  mode M;
}

language HandledRunLang where {
  doctrine Handled;
  module_surface HandledRunUnit;
}

module HandledRuns in HandledRunLang where {
  import CombinedPrograms as Prog using Handle;
  let main
  ---
  Prog::combined_prog
  ---
  export { main };
}

pipeline main where {
  project export main;
  normalize;
}

build main from HandledRuns using main;
