import "../../lib/effects/combined.llang";

doctrine Handled extends Base where {
  gen handleRaise : [Err] -> [] @M;
  gen handleTell : [Log] -> [] @M;
}

morphism Handle : Combined -> Handled where {
  coercion;
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  gen id @M -> id
  gen ExnE_inl_raise @M -> handleRaise
  gen WriterW_inr_tell @M -> handleTell
}

term CombinedProg where {
  doctrine Combined;
  mode M;
}
---
WriterW_inr_tell * ExnE_inl_raise
---

pipeline main where {
  normalize;
  extract diagram;
}

run main using main where {
  source doctrine Handled;
  source mode M;
}
---
@CombinedProg
---
