import "../../lib/effects/combined.llang";

doctrine Handled extends Base where {
  type Err @M;
  type Log @M;
  gen handleRaise : [Err] -> [] @M;
  gen handleTell : [Log] -> [] @M;
}

morphism Handle : Combined -> Handled where {
  coercion;
  gen id @M -> id
  type ExnE_inl_Err @M -> Err @M;
  type WriterW_inr_Log @M -> Log @M;
  gen ExnE_inl_raise @M -> handleRaise
  gen WriterW_inr_tell @M -> handleTell
}

term CombinedProg where {
  doctrine Combined;
  mode M;
}
---
WriterW_inr_tell * ExnE_inl_raise
---

pipeline legacy_main where {
  normalize;
  extract diagram;
}

run main using legacy_main where {
  source doctrine Handled;
  source mode M;
}
---
@CombinedProg
---
