doctrine Monoid where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen A : [] -> [M.U_M] @M;

  gen unit : [] -> [A] @M;
  gen mul : [A, A] -> [A] @M;

  rule computational assoc -> : [A, A, A] -> [A] @M =
    (mul * id[A]) ; mul == (id[A] * mul) ; mul
}

doctrine StringMonoid where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen Str : [] -> [M.U_M] @M;

  gen empty : [] -> [Str] @M;
  gen append : [Str, Str] -> [Str] @M;

  rule computational assoc -> : [Str, Str, Str] -> [Str] @M =
    (append * id[Str]) ; append == (id[Str] * append) ; append
}

morphism MonoidToString : Monoid -> StringMonoid where {
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  type A @M -> Str @M;
  gen unit @M -> empty
  gen mul @M -> append
  policy UseAllOriented;
  max_depth 20;
}
