doctrine PlanarMonoid where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen A : [] -> [M.U_M] @M;

  gen unit : [] -> [A] @M;
  gen mul : [A, A] -> [A] @M;

  rule computational assoc -> : [A, A, A] -> [A] @M =
    (mul * id[A]) ; mul == (id[A] * mul) ; mul

  rule computational unitL -> : [A] -> [A] @M =
    (unit * id[A]) ; mul == id[A]

  rule computational unitR -> : [A] -> [A] @M =
    (id[A] * unit) ; mul == id[A]
}
