doctrine Subdiagram where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen A : [] -> [M.U_M] @M;

  gen f : [A] -> [A] @M;
  gen g : [A] -> [A] @M;
  gen h : [A] -> [A] @M;

  rule computational swap_fg -> : [A] -> [A] @M =
    f ; g == g ; f

  -- In a larger diagram, this rule can match across previous compositions,
  -- demonstrating true subdiagram rewriting.
}
