module_surface DocUnit where {
  doctrine Doc;
  mode Doc;
}

language DocLang where {
  doctrine Doc;
  module_surface DocUnit;
}

interface GreetingSig in DocLang where {
  opaque type Greeting @Doc;
  val hello : [] -> [Greeting] @Doc;
}

module Greeting in DocLang where {
  type Greeting @Doc = Doc;

  let hello : [] -> [Greeting] @Doc
  ---
  text("hello")
  ---

  export type { Greeting };
  export { hello };
  export interface GreetingSig;
}

module App in DocLang where {
  import Greeting as Lib : GreetingSig;

  let main : [] -> [Lib::Greeting] @Doc
  ---
  Lib::hello
  ---

  export { main };
}

pipeline p where {
  emit via Doc { stdout = true; };
}

build main from App using p;
