doctrine HelloWorld where {
  mode M acyclic classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen Unit : [] -> [M.U_M] @M;
  gen hello : [] -> [Unit] @M;
}

morphism helloToDoc : HelloWorld -> Doc where {
  mode M -> Doc;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  type Unit @M -> Doc @Doc;
  gen hello @M -> text(s = "hello, world")
}

pipeline helloPipeline where {
  apply helloToDoc;
  extract Doc { stdout = true };
}

run main using helloPipeline where {
  source doctrine HelloWorld;
  source mode M;
}
---
hello
---
