include "../../../lib/codegen/minifun/minifun.surface.llang";

morphism emitJS : ConsoleExpr -> Doc where {
  mode M -> Doc;
  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)
  type Str @M -> Doc @Doc;
  type Unit @M -> Doc @Doc;
  gen readLine @M -> text(s = "nextLine()")
  gen concat @M ->
    (((text(s = "(") * id[Doc]) ; cat) * id[Doc]) ;
    (((id[Doc] * text(s = " + ")) ; cat) * id[Doc]) ;
    cat ;
    (id[Doc] * text(s = ")")) ; cat
  gen printLine @M ->
    (text(s = "print(") * id[Doc]) ;
    cat ;
    (id[Doc] * text(s = ")")) ;
    cat
}

module_surface MiniFunRunUnit where {
  doctrine ConsoleExpr;
  mode M;
  surface MiniFun;
}

language MiniFunRunLang where {
  doctrine ConsoleExpr;
  module_surface MiniFunRunUnit;
}

module MiniFunRuns in MiniFunRunLang where {
  let main
  ---
  printLine(concat(readLine, readLine))
  ---
  export { main };
}

pipeline compile_doc where {
  project export main;
  normalize { policy = "topmost"; fuel = 50; };
  apply emitJS;
  emit via Doc { stdout = true; };
}

build main from MiniFunRuns using compile_doc;
