include "../../lib/pushout/nat_bool_plus.llang";

module_surface NatBoolPlusRunUnit where {
  doctrine NatBoolPlus;
  mode M;
}

language NatBoolPlusRunLang where {
  doctrine NatBoolPlus;
  module_surface NatBoolPlusRunUnit;
}

module NatBoolPlusRuns in NatBoolPlusRunLang where {
  let main
  ---
  Nat_inl_Z ; Nat_inl_S ; isZero
  ---
  export { main };
}

pipeline debug where {
  project export main;
  normalize { policy = "topmost"; fuel = 50; };
}

build main from NatBoolPlusRuns using debug;
