transformer explicit_sharing where {
  source doctrine D;
  source mode M;
  source fragment F;

  copy doctrine D;

  emit object CtxNil;
  emit object CtxCons(a@M, g@M);
  emit object Ref(a@M);
  emit object Refs(g@M);
  emit object Prog(gIn@M, gOut@M);

  emit utility input_refs;
  emit utility refs_nil;
  emit utility refs_cons;
  emit utility refs_head;
  emit utility refs_tail;
  emit utility dup_refs;
  emit utility drop_refs;
  emit utility return_refs;
  emit utility residual_box;
  emit utility residual_feedback;

  for included generator g in F {
    emit binding prefix "let_";
  }

  for excluded generator g in D mode M relative to F {
    emit residual prefix "res_";
  }
}
