doctrine ActionBinderHoles where {
  mode M classifiedBy M via Box(M.U_M);
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };

  modality Box : M -> M;
  lift_classifier Box = id@M;

  gen U_M : [] -> [Box(M.U_M)] @M;
  gen A : [] -> [Box(M.U_M)] @M;

  gen lam : [binder { x : A } : [A]] -> [A] @M;
  gen app : [A, A] -> [A] @M;

  gen lamB : [binder { x : A } : [A]] -> [A] @M;
  gen appB : [A, A] -> [A] @M;

  action Box where {
    gen lam -> lamB[?b0]
    gen app -> appB
  }
}

pipeline debug where {
  extract diagram;
};

run main using debug where {
  source doctrine ActionBinderHoles;
  source mode M;
}

---
map[Box]((lam[id[A]] * id[A]) ; app)
