include "../../../stdlib/schema.adjunction.llang";

doctrine AdjReal where {
  mode C classifiedBy C via C.U_C;
  gen comp_ctx_ext(a@C) : [a] -> [a] @C;
  gen comp_var(a@C) : [a] -> [a] @C;
  gen comp_reindex(a@C) : [a] -> [a] @C;
  comprehension C where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_C : [] -> [C.U_C] @C;
  mode L classifiedBy L via F(C.U_C);
  gen comp_ctx_ext(a@L) : [a] -> [a] @L;
  gen comp_var(a@L) : [a] -> [a] @L;
  gen comp_reindex(a@L) : [a] -> [a] @L;
  comprehension L where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  modality F : C -> L;
  modality U : L -> C;
  lift_classifier F = F;
  lift_classifier U = U;
  mod_eq U.F -> id@C;
  mod_eq F.U -> id@L;
  gen X : [] -> [C.U_C] @C;
  gen eta(a@C) : [a] -> [U(F(a))] @C;
  gen eps(b@L) : [F(U(b))] -> [b] @L;

  action F where {
    gen comp_ctx_ext -> comp_ctx_ext(F(a))
    gen comp_var -> comp_var(F(a))
    gen comp_reindex -> comp_reindex(F(a))
    gen eta -> eps(F(a))
  }

  action U where {
    gen comp_ctx_ext -> comp_ctx_ext(U(a))
    gen comp_var -> comp_var(U(a))
    gen comp_reindex -> comp_reindex(U(a))
    gen eps -> eta(U(b))
  }

  rule computational eta_id -> (a@C) : [a] -> [a] @C =
    eta(a) ; eta(a) == id[a]

  rule computational eps_id -> (b@L) : [b] -> [b] @L =
    eps(b) ; eps(b) == id[b]
}

morphism adjInst : SchemaAdjunction -> AdjReal where {
  mode C -> C;
  mode L -> L;
  gen comp_ctx_ext @C -> comp_ctx_ext(a)
  gen comp_var @C -> comp_var(a)
  gen comp_reindex @C -> comp_reindex(a)
  gen comp_ctx_ext @L -> comp_ctx_ext(a)
  gen comp_var @L -> comp_var(a)
  gen comp_reindex @L -> comp_reindex(a)
  modality F -> F;
  modality U -> U;
  gen eta @C -> eta(a)
  gen eps @L -> eps(b)
  check none;
}

implements SchemaAdjunction for AdjReal using adjInst;

module_surface AdjRealRunUnit where {
  doctrine AdjReal;
  mode L;
}

language AdjRealRunLang where {
  doctrine AdjReal;
  module_surface AdjRealRunUnit;
}

module AdjRealRuns in AdjRealRunLang where {
  let triangle_left
  ---
  id[F(C.X)]
  ---
  export { triangle_left };
}

pipeline debug where {
  project export triangle_left;
  normalize { policy = "topmost"; fuel = 50; };
}

build triangle_left from AdjRealRuns using debug;
