import "../../../stdlib/schema.adjunction.llang";

doctrine AdjReal where {
  mode C classifiedBy C via C.U_C;
  gen comp_ctx_ext(a@C) : [a] -> [a] @C;
  gen comp_var(a@C) : [a] -> [a] @C;
  gen comp_reindex(a@C) : [a] -> [a] @C;
  comprehension C where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_C : [] -> [C.U_C] @C;
  mode L classifiedBy L via F(C.U_C);
  gen comp_ctx_ext(a@L) : [a] -> [a] @L;
  gen comp_var(a@L) : [a] -> [a] @L;
  gen comp_reindex(a@L) : [a] -> [a] @L;
  comprehension L where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  modality F : C -> L;
  modality U : L -> C;
  lift_classifier F = F;
  lift_classifier U = U;

  mod_eq U.F -> id@C;
  mod_eq F.U -> id@L;

  gen X : [] -> [C.U_C] @C;

  gen eta(a@C) : [a] -> [U(F(a))] @C;
  gen eps(b@L) : [F(U(b))] -> [b] @L;

  action F where {
    gen comp_ctx_ext -> comp_ctx_ext
    gen comp_var -> comp_var
    gen comp_reindex -> comp_reindex
    gen eta -> eps
  }

  action U where {
    gen comp_ctx_ext -> comp_ctx_ext
    gen comp_var -> comp_var
    gen comp_reindex -> comp_reindex
    gen eps -> eta
  }

  rule computational eta_id -> (a@C) : [a] -> [a] @C =
    eta{a} ; eta{a} == id[a]

  rule computational eps_id -> (b@L) : [b] -> [b] @L =
    eps{b} ; eps{b} == id[b]
}

morphism adjInst : SchemaAdjunction -> AdjReal where {
  mode C -> C;
  mode L -> L;
  gen comp_ctx_ext @C -> comp_ctx_ext
  gen comp_var @C -> comp_var
  gen comp_reindex @C -> comp_reindex
  gen comp_ctx_ext @L -> comp_ctx_ext
  gen comp_var @L -> comp_var
  gen comp_reindex @L -> comp_reindex
  modality F -> F;
  modality U -> U;
  gen eta @C -> eta
  gen eps @L -> eps
  check none;
}

implements SchemaAdjunction for AdjReal using adjInst;

pipeline debug where {
  normalize { policy = "topmost"; fuel = 50; };
  extract diagram;
}

run triangle_left using debug where {
  source doctrine AdjReal;
  source mode L;
}
---
id[F(C.X)]
---
