include "../../lib/modes/dual_discipline_term_surface.llang";

module_surface DualDisciplineRunUnit where {
  doctrine DualDiscipline;
  mode Cart;
  surface DupTermCart;
}

language DualDisciplineRunLang where {
  doctrine DualDiscipline;
  module_surface DualDisciplineRunUnit;
}

module DualDisciplineRuns in DualDisciplineRunLang where {
  let cart_dup
  ---
  diag {
    in x:Cart.Num;
    out sink(x, x)
  }
  ---
  let cart_drop
  ---
  diag {
    in x:Cart.Num;
    out one
  }
  ---
  export { cart_dup, cart_drop };
}

pipeline cart_dup where {
  project export cart_dup;
  normalize;
}

pipeline cart_drop where {
  project export cart_drop;
  normalize;
}

build cart_dup from DualDisciplineRuns using cart_dup;
build cart_drop from DualDisciplineRuns using cart_drop;
