import "../../lib/modes/dual_discipline_term_surface.llang";

pipeline legacy_cart_dup where {
  normalize;
  extract diagram;
}

run cart_dup using legacy_cart_dup where {
  source doctrine DualDiscipline;
  source mode Cart;
  source surface DupTermCart;
}
---
diag {
  in x:Cart.Num;
  out sink(x, x)
}
---

pipeline legacy_lin_dup where {
  normalize;
  extract diagram;
}

run lin_dup using legacy_lin_dup where {
  source doctrine DualDiscipline;
  source mode Lin;
  source surface DupTermLin;
}
---
diag {
  in x:Lin.Num;
  out sink(x, x)
}
---

pipeline legacy_cart_drop where {
  normalize;
  extract diagram;
}

run cart_drop using legacy_cart_drop where {
  source doctrine DualDiscipline;
  source mode Cart;
  source surface DupTermCart;
}
---
diag {
  in x:Cart.Num;
  out one
}
---

pipeline legacy_lin_drop where {
  normalize;
  extract diagram;
}

run lin_drop using legacy_lin_drop where {
  source doctrine DualDiscipline;
  source mode Lin;
  source surface DupTermLin;
}
---
diag {
  in x:Lin.Num;
  out one
}
---
