doctrine ForGenSchemaMap where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen X : [] -> [M.U_M] @M;

  gen op(a@M) : [a] -> [a] @M;

  obligation mapped_op for_gen @M =
    @gen ; lift_cod(op) == @gen ; lift_cod(op)
}

doctrine ForGenTargetMap where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen X : [] -> [M.U_M] @M;

  gen discard(a@M) : [a] -> [] @M;
  gen keep(a@M) : [a] -> [a] @M;
  gen op2(a@M) : [a] -> [a] @M;
}

morphism fgMapInst : ForGenSchemaMap -> ForGenTargetMap where {
  mode M -> M;
  gen comp_ctx_ext @M -> comp_ctx_ext
  gen comp_var @M -> comp_var
  gen comp_reindex @M -> comp_reindex
  gen op @M -> op2
  check none;
}

implements ForGenSchemaMap for ForGenTargetMap using fgMapInst;

pipeline debug where {
  extract diagram;
}

run sanity using debug where {
  source doctrine ForGenTargetMap;
  source mode M;
}
---
discard{M.X}
---
