import "../../../stdlib/schema.monad.llang";

doctrine IdMonad where {
  mode C classifiedBy C via T(C.U_C);
  gen comp_ctx_ext(a@C) : [a] -> [a] @C;
  gen comp_var(a@C) : [a] -> [a] @C;
  gen comp_reindex(a@C) : [a] -> [a] @C;
  comprehension C where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  modality T : C -> C;
  lift_classifier T = T;
  mod_eq T.T -> T;
  gen U_C : [] -> [T(C.U_C)] @C;

  gen A : [] -> [T(C.U_C)] @C;

  gen ret(a@C) : [a] -> [T(a)] @C;
  gen join(a@C) : [T(T(a))] -> [T(a)] @C;

  action T where {
    gen comp_ctx_ext -> comp_ctx_ext(T(a))
    gen comp_var -> comp_var(T(a))
    gen comp_reindex -> comp_reindex(T(a))
    gen ret -> ret(T(a))
    gen join -> join(T(a))
  }

  rule computational unit -> (a@C) : [T(a)] -> [T(a)] @C =
    ret(T(a)) ; join(a) == id[T(a)]
  rule computational unit_lifted -> (a@C) : [T(T(a))] -> [T(T(a))] @C =
    ret(T(T(a))) ; join(T(a)) == id[T(T(a))]
}

morphism monadInst : SchemaMonad -> IdMonad where {
  mode C -> C;
  gen comp_ctx_ext @C -> comp_ctx_ext(a)
  gen comp_var @C -> comp_var(a)
  gen comp_reindex @C -> comp_reindex(a)
  modality T -> T;
  gen ret @C -> ret(x)
  gen join @C -> join(x)
  check none;
}

implements SchemaMonad for IdMonad using monadInst;

pipeline debug where {
  normalize { policy = "topmost"; fuel = 50; };
  extract diagram;
}

run assoc_nf using debug where {
  source doctrine IdMonad;
  source mode C;
}
---
map[T](join(C.A)) ; join(C.A)
---
