import "../../lib/modes/quad_discipline.llang";

pipeline legacy_main where {
  normalize;
  extract diagram;
}

run main using legacy_main where {
  source doctrine QuadDiscipline;
  source mode Cart;
  source surface QuadCart;
}
---
diag {
  in x:Cart.Base;
  out pair(x, x)
}
---

pipeline legacy_rel_dup where {
  normalize;
  extract diagram;
}

run rel_dup using legacy_rel_dup where {
  source doctrine QuadDiscipline;
  source mode Rel;
  source surface QuadRel;
}
---
diag {
  in x:Rel.Base;
  out pair(x, x)
}
---

pipeline legacy_aff_dup where {
  normalize;
  extract diagram;
}

run aff_dup using legacy_aff_dup where {
  source doctrine QuadDiscipline;
  source mode Aff;
  source surface QuadAff;
}
---
diag {
  in x:Aff.Base;
  out pair(x, x)
}
---

pipeline legacy_lin_dup where {
  normalize;
  extract diagram;
}

run lin_dup using legacy_lin_dup where {
  source doctrine QuadDiscipline;
  source mode Lin;
  source surface QuadLin;
}
---
diag {
  in x:Lin.Base;
  out pair(x, x)
}
---

pipeline legacy_cart_drop where {
  normalize;
  extract diagram;
}

run cart_drop using legacy_cart_drop where {
  source doctrine QuadDiscipline;
  source mode Cart;
  source surface QuadCart;
}
---
diag {
  in x:Cart.Base;
  out unit
}
---

pipeline legacy_aff_drop where {
  normalize;
  extract diagram;
}

run aff_drop using legacy_aff_drop where {
  source doctrine QuadDiscipline;
  source mode Aff;
  source surface QuadAff;
}
---
diag {
  in x:Aff.Base;
  out unit
}
---

pipeline legacy_rel_drop where {
  normalize;
  extract diagram;
}

run rel_drop using legacy_rel_drop where {
  source doctrine QuadDiscipline;
  source mode Rel;
  source surface QuadRel;
}
---
diag {
  in x:Rel.Base;
  out unit
}
---

pipeline legacy_lin_drop where {
  normalize;
  extract diagram;
}

run lin_drop using legacy_lin_drop where {
  source doctrine QuadDiscipline;
  source mode Lin;
  source surface QuadLin;
}
---
diag {
  in x:Lin.Base;
  out unit
}
---
