include "../../lib/modes/staging_mode_map.llang";

module_surface StagingRunUnit where {
  doctrine Staging;
}

language StagingRunLang where {
  doctrine Staging;
  module_surface StagingRunUnit;
}

module StagingRuns in StagingRunLang where {
  let main where {
    surface StageExpr;
  }
  ---
  stage
  ---
  let ct where {
    surface StageExprCT;
  }
  ---
  stageq
  ---
  export { main, ct };
}

pipeline main where {
  project export main;
  normalize;
  apply StageToStage2;
}

pipeline ct where {
  project export ct;
  normalize;
  apply StageToStage2;
}

build main from StagingRuns using main;
build ct from StagingRuns using ct;
