doctrine VecDependent where {
  mode M classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  mode I classifiedBy I via I.U_I;
  gen comp_ctx_ext(a@I) : [a] -> [a] @I;
  gen comp_var(a@I) : [a] -> [a] @I;
  gen comp_reindex(a@I) : [a] -> [a] @I;
  comprehension I where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_I : [] -> [I.U_I] @I;
  gen Nat : [] -> [I.U_I] @I;
  gen A : [] -> [M.U_M] @M;
  gen Vec(n : Nat, a@M) : [] -> [M.U_M] @M;

  gen Z : [] -> [Nat] @I;
  gen S : [Nat] -> [Nat] @I;
  gen add : [Nat, Nat] -> [Nat] @I;

  rule computational addZ -> : [Nat] -> [Nat] @I =
    (Z * id[Nat]) ; add == id[Nat]

  rule computational addS -> : [Nat, Nat] -> [Nat] @I =
    (S * id[Nat]) ; add == add ; S

  gen mk22(a@M) : [] -> [Vec(S(S(Z)), a)] @M;
  gen expect22(a@M) : [Vec(add(S(Z), S(Z)), a)] -> [Vec(S(S(Z)), a)] @M;
}
