doctrine VecDependent where {
  mode M classifiedBy M via M.U_M;
  gen U_M : [] -> [M.U_M] @M;
  mode I classifiedBy I via I.U_I;
  gen U_I : [] -> [I.U_I] @I;
  gen Nat : [] -> [I.U_I] @I;
  gen A : [] -> [M.U_M] @M;
  gen Vec(n : Nat, a@M) : [] -> [M.U_M] @M;

  gen Z : [] -> [Nat] @I;
  gen S : [Nat] -> [Nat] @I;
  gen add : [Nat, Nat] -> [Nat] @I;

  rule computational addZ -> : [Nat] -> [Nat] @I =
    (Z * id[Nat]) ; add == id[Nat]

  rule computational addS -> : [Nat, Nat] -> [Nat] @I =
    (S * id[Nat]) ; add == add ; S

  gen mk22(a@M) : [] -> [Vec(S(S(Z)), a)] @M;
  gen expect22(a@M) : [Vec(add(S(Z), S(Z)), a)] -> [Vec(S(S(Z)), a)] @M;
}
