doctrine ClassificationForwardRef where {
  mode Tm classifiedBy Ty via Ty.U;
  gen comp_ctx_ext(a@Tm) : [a] -> [a] @Tm;
  gen comp_var(a@Tm) : [a] -> [a] @Tm;
  gen comp_reindex(a@Tm) : [a] -> [a] @Tm;
  comprehension Tm where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  mode Ty classifiedBy Ty via Ty.U_Ty;
  gen comp_ctx_ext(a@Ty) : [a] -> [a] @Ty;
  gen comp_var(a@Ty) : [a] -> [a] @Ty;
  gen comp_reindex(a@Ty) : [a] -> [a] @Ty;
  comprehension Ty where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_Ty : [] -> [Ty.U_Ty] @Ty;
  gen U : [] -> [Ty.U_Ty] @Ty;
  gen Unit : [] -> [Ty.U] @Ty;
  gen Arr(a@Tm, b@Tm) : [] -> [Ty.U] @Ty;
  gen idArr : [Arr(Unit, Unit)] -> [Arr(Unit, Unit)] @Tm;
}

module_surface ClassificationForwardRefRunUnit where {
  doctrine ClassificationForwardRef;
  mode Tm;
}

language ClassificationForwardRefRunLang where {
  doctrine ClassificationForwardRef;
  module_surface ClassificationForwardRefRunUnit;
}

module ClassificationForwardRefRuns in ClassificationForwardRefRunLang where {
  let main
  ---
  idArr
  ---
  export { main };
}

pipeline main where {
  project export main;
  normalize;
}

build main from ClassificationForwardRefRuns using main;
