doctrine D where {
  mode M acyclic classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen T : [] -> [M.U_M] @M;
  gen a : [] -> [T] @M;
  gen b : [T] -> [T] @M;
  gen c : [T] -> [] @M;
}

derived doctrine D_SSA = foliated D mode M;

pipeline p where {
  normalize { policy = "topmost"; fuel = 50; };
  extract foliate into D_SSA;
  apply D_SSA.forget;
  extract diagram;
}

run main using p where {
  source doctrine D;
  source mode M;
}
---
a ; b ; c
---
