doctrine JSArtifact extends Artifact where {
  gen jsHello : [] -> [Doc] @Artifact;

  rule computational jsHello_def -> : [] -> [Doc] @Artifact =
    jsHello == text("console.log('hello');")
}

module_surface JSArtifactRunUnit where {
  doctrine JSArtifact;
  mode Artifact;
}

language JSArtifactRunLang where {
  doctrine JSArtifact;
  module_surface JSArtifactRunUnit;
}

module JSArtifactRuns in JSArtifactRunLang where {
  let main
  ---
  jsHello; singleFile("main.mjs")
  ---
  export { main };
}

pipeline main where {
  project export main;
  normalize { policy = "computational_lr"; fuel = 50; };
  emit via FileTree { root = "./out"; };
}

build main from JSArtifactRuns using main;
