doctrine Arith where {
  mode M acyclic classifiedBy M via U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  attrsort Str = string;
  gen U_M : [] -> [U_M] @M;
  gen I : [] -> [U_M] @M;
  gen lit { n:Str } : [] -> [I] @M;
  gen add : [I, I] -> [I] @M;
  gen dup : [I] -> [I, I] @M;
  gen print : [I] -> [] @M;
}

fragment ShareArith in Arith mode M where {
  gen dup = duplicate;
}

derived doctrine Arith_Share = letgraph ShareArith;

doctrine JSDoc extends Doc where {
  gen lineJoin : [Doc, Doc] -> [Doc] @Doc;
  gen declConst : [Doc, Doc] -> [Doc] @Doc;
  gen call2 { fn:Str } : [Doc, Doc] -> [Doc] @Doc;
  gen logStmt : [Doc] -> [Doc] @Doc;

  rule computational lineJoin_def -> : [Doc, Doc] -> [Doc] @Doc =
    (?l * ?r) ; lineJoin ==
      ((((?l * line) ; cat) * ?r) ; cat)

  rule computational declConst_def -> : [Doc, Doc] -> [Doc] @Doc =
    (?out * ?expr) ; declConst ==
      (((((((text(s = "const ") * ?out) ; cat) * text(s = " = ")) ; cat) * ?expr) ; cat) * text(s = ";")) ; cat

  rule computational call2_def -> : [Doc, Doc] -> [Doc] @Doc =
    (?x * ?y) ; call2(fn = f) ==
      (((((((((text(s = f) * text(s = "(")) ; cat) * ?x) ; cat) * text(s = ", ")) ; cat) * ?y) ; cat) * text(s = ")")) ; cat

  rule computational logStmt_def -> : [Doc] -> [Doc] @Doc =
    (?x) ; logStmt ==
      (((((text(s = "console.log(") * ?x) ; cat) * text(s = ");")) ; cat))
}

morphism emitJS : Arith_Share -> JSDoc where {
  mode M -> Doc;
  attrsort __quote_str -> Str;
  attrsort Str -> Str;

  type Ref @M -> Doc @Doc;
  type RefList @M -> Doc @Doc;
  type LetGraph @M -> Doc @Doc;

  gen ref @M -> text(s = name)
  gen refsNil @M -> empty
  gen refsCons @M -> cat
  gen returnRefs @M -> id[Doc]
  gen letGraphProgram @M -> (id[Doc] * id[Doc]) ; cat

  gen let_U_M @M -> (id[Doc] * splice(?b0)) ; cat
  gen let_I @M -> (id[Doc] * splice(?b0)) ; cat
  gen let_comp_ctx_ext @M -> ((((id[Doc] * id[Doc]) ; cat) * splice(?b0)) ; cat)
  gen let_comp_var @M -> ((((id[Doc] * id[Doc]) ; cat) * splice(?b0)) ; cat)
  gen let_comp_reindex @M -> ((((id[Doc] * id[Doc]) ; cat) * splice(?b0)) ; cat)

  gen let_lit @M -> (((id[Doc] * text(s = n)) ; declConst) * splice(?b0)) ; lineJoin
  gen let_add @M -> (((id[Doc] * call2(fn = "add")) ; declConst) * splice(?b0)) ; lineJoin
  gen let_dup @M -> ((((((id[Doc] * id[Doc]) ; cat) * id[Doc]) ; cat) * splice(?b0)) ; cat)
  gen let_print @M -> (logStmt * splice(?b0)) ; lineJoin

  gen letBox @M -> ((((((id[Doc] * id[Doc]) ; cat) * id[Doc]) ; cat) * splice(?b0)) ; cat)
  gen letFeedback @M -> ((((((id[Doc] * id[Doc]) ; cat) * id[Doc]) ; cat) * splice(?b0)) ; cat)
}

pipeline main where {
  quote into Arith_Share;
  apply emitJS;
  normalize { policy = "computational_lr"; fuel = 200; };
  extract Doc { stdout = true; };
}

run main using main where {
  source doctrine Arith;
  source mode M;
}
---
lit(n = "1") * lit(n = "2") ; add ; dup ; add ; print
---
