doctrine IR where {
  mode M acyclic classifiedBy M via M.U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  gen U_M : [] -> [M.U_M] @M;
  gen I : [] -> [M.U_M] @M;
  gen lit1 : [] -> [I] @M;
  gen lit2 : [] -> [I] @M;
  gen add : [I, I] -> [I] @M;
}

morphism emitDoc : IR -> Doc where {
  mode M -> Doc;
  gen comp_ctx_ext @M -> comp_ctx_ext(a)
  gen comp_var @M -> comp_var(a)
  gen comp_reindex @M -> comp_reindex(a)
  type I @M -> Doc @Doc;
  gen lit1 @M -> text(s = "1")
  gen lit2 @M -> text(s = "2")
  gen add @M -> cat
}

pipeline compile_doc where {
  normalize { policy = "topmost"; fuel = 50; };
  apply emitDoc;
  extract Doc { stdout = true };
}

run main using compile_doc where {
  source doctrine IR;
  source mode M;
}
---
lit1 * lit2 ; add
---
