doctrine Arith where {
  mode M acyclic classifiedBy M via U_M;
  gen comp_ctx_ext(a@M) : [a] -> [a] @M;
  gen comp_var(a@M) : [a] -> [a] @M;
  gen comp_reindex(a@M) : [a] -> [a] @M;
  comprehension M where { ctx_ext = comp_ctx_ext; var = comp_var; reindex = comp_reindex; };
  attrsort Str = string;
  gen U_M : [] -> [U_M] @M;
  gen I : [] -> [U_M] @M;
  gen lit { n:Str } : [] -> [I] @M;
  gen add : [I, I] -> [I] @M;
  gen dup : [I] -> [I, I] @M;
  gen print : [I] -> [] @M;
}

derived doctrine Arith_SSA = foliated Arith mode M;

morphism emitJS : Arith_SSA -> Doc where {
  mode M -> Doc;
  attrsort __ssa_str -> Str;
  attrsort Str -> Str;

  type PortRef @M -> Doc @Doc;
  type PortList @M -> Doc @Doc;
  type Step @M -> Doc @Doc;
  type StepList @M -> Doc @Doc;
  type SSA @M -> Doc @Doc;

  gen portRef @M -> text(s = name)
  gen portsNil @M -> empty
  gen portsCons @M -> cat
  gen stepsNil @M -> empty
  gen stepsCons @M -> cat
  gen ssaProgram @M -> (((id[Doc] * id[Doc]) ; cat) * id[Doc]) ; cat

  gen step_U_M @M ->
    (text(s = "// type(") * id[Doc]) ; cat ;
    (id[Doc] * text(s = ");")) ; cat ;
    (id[Doc] * line) ; cat
  gen step_I @M ->
    (text(s = "// type(") * id[Doc]) ; cat ;
    (id[Doc] * text(s = ");")) ; cat ;
    (id[Doc] * line) ; cat
  gen step_comp_ctx_ext @M ->
    (((text(s = "// ctx_ext(") * id[Doc]) ; cat) * id[Doc]) ;
    (((id[Doc] * text(s = ", ")) ; cat) * id[Doc]) ;
    cat ;
    (id[Doc] * text(s = ");")) ; cat ;
    (id[Doc] * line) ; cat
  gen step_comp_var @M ->
    (((text(s = "// var(") * id[Doc]) ; cat) * id[Doc]) ;
    (((id[Doc] * text(s = ", ")) ; cat) * id[Doc]) ;
    cat ;
    (id[Doc] * text(s = ");")) ; cat ;
    (id[Doc] * line) ; cat
  gen step_comp_reindex @M ->
    (((text(s = "// reindex(") * id[Doc]) ; cat) * id[Doc]) ;
    (((id[Doc] * text(s = ", ")) ; cat) * id[Doc]) ;
    cat ;
    (id[Doc] * text(s = ");")) ; cat ;
    (id[Doc] * line) ; cat

  gen step_lit @M ->
    (text(s = "const ") * id[Doc]) ; cat ;
    (id[Doc] * text(s = " = ")) ; cat ;
    (id[Doc] * text(s = n)) ; cat ;
    (id[Doc] * text(s = ";")) ; cat ;
    (id[Doc] * line) ; cat
  gen step_add @M ->
    (((text(s = "const ") * id[Doc]) ; cat) * id[Doc]) * id[Doc] ;
    ((((id[Doc] * text(s = " = add(")) ; cat) * id[Doc]) * id[Doc]) ;
    (((id[Doc] * id[Doc]) ; cat) * id[Doc]) ;
    (((id[Doc] * text(s = ", ")) ; cat) * id[Doc]) ;
    (id[Doc] * id[Doc]) ; cat ;
    (id[Doc] * text(s = ");")) ; cat ;
    (id[Doc] * line) ; cat
  gen step_dup @M ->
    (((text(s = "const [") * id[Doc]) ; cat) * id[Doc]) * id[Doc] ;
    ((((id[Doc] * text(s = ", ")) ; cat) * id[Doc]) * id[Doc]) ;
    (((id[Doc] * id[Doc]) ; cat) * id[Doc]) ;
    (((id[Doc] * text(s = "] = dup(")) ; cat) * id[Doc]) ;
    (id[Doc] * id[Doc]) ; cat ;
    (id[Doc] * text(s = ");")) ; cat ;
    (id[Doc] * line) ; cat
  gen step_print @M ->
    (text(s = "console.log(") * id[Doc]) ; cat ;
    (id[Doc] * text(s = ");")) ; cat ;
    (id[Doc] * line) ; cat

  gen stepBox @M -> (((id[Doc] * id[Doc]) ; cat) * id[Doc]) ; cat
  gen stepFeedback @M -> (((id[Doc] * id[Doc]) ; cat) * id[Doc]) ; cat
}

pipeline main where {
  extract foliate into Arith_SSA;
  apply emitJS;
  extract Doc { stdout = true; };
}

run main using main where {
  source doctrine Arith;
  source mode M;
}
---
lit(n = "1") * lit(n = "2") ; add ; dup ; add ; print
---
